# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptLocation = Script: %S
DebugScriptButton = Bugdicht script
WaitForScriptButton = Gang on
DontAskAgain = &Dinnae speir me again
OnBeforeUnloadTitle = Are ye shair?
OnBeforeUnloadStayButton = Stey on page
FormValidationInvalidURL = Gonnae inpit a URL.
FormValidationBadInputNumber = Gonnae inpit a nummer.
MediaCannotInitializePulseAudio = No able tae yaise PulseAudio
PluginHangUIWaitButton = Haud Forrit
ManifestStartURLInvalid = The stert URL isnae suithfest.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG = image.png
GenericFileName = file
