# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle = Diqqat: javob bermaydigan script
KillScriptMessage = Ushbu sahifadagi yozuv band bo‘lishi yoki javob berishdan to‘xtagan bo‘lishi mumkin, Siz yozuvni hozir to‘xtatishingiz yoki agarda u to‘g‘ri bo‘lsa, ko‘rishda davom etishingiz mumkin.
KillScriptWithDebugMessage = Ushbu sahifadagi yozuv band yoki javob berishdan to‘xtagan bo‘lishi mumkin. Tuzatgichda ochib, yozuvnni hozir to‘xtatishingiz yoki davom etishiga ruxsat berishingiz mumkin.
KillScriptLocation = Skript: %S
StopScriptButton = Skriptni to‘xtatish
DebugScriptButton = Tuzatish skripti
WaitForScriptButton = Davom etish
DontAskAgain = &Yana so‘ralmasin
WindowCloseBlockedWarning = Skriptlar tomonidan ochilmagan oynalarni yozuvlar o‘chira olmaydi.
OnBeforeUnloadTitle = Ishonchingiz komilmi?
OnBeforeUnloadStayButton = Sahifada qolish
OnBeforeUnloadLeaveButton = Sahifadan ketish
EmptyGetElementByIdParam = getElementById() usulida bo‘sh qator bo‘lmaydi.
DocumentWriteIgnored = document.write()’ni asynchronously-loaded tashqi skriptdan chaqirish rad qilindi.
FormValidationTextTooLong = Matnni %S ta belgiga qisqartiring yoki kamaytiring (siz hozirda %S ta belgidan foydalanyapsiz).
FormValidationValueMissing = Ushbu maydonni to‘ldiring.
FormValidationCheckboxMissing = Agar davom etmoqchi bo‘lsangiz, ushbu joyga belgi qo‘ying.
FormValidationRadioMissing = Ushbu tanlovlardan birini tanlang.
FormValidationFileMissing = Faylni tanlang.
FormValidationSelectMissing = Ro‘yxatdagi bandni tanlang.
FormValidationInvalidEmail = E-pochta manzilni kiriting.
FormValidationInvalidURL = URL’ni kiriting.
FormValidationPatternMismatch = So‘ralgan formatni toping.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle = So‘ralgan formatni toping: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow = %Sdan kamroq qiymatni tanlang.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow = %Sdan kamroq bo‘lmagan qiymatni tanlang.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch = Iltimos, to‘g‘ri qiymatni tanlang. Ikki yaqinroq to‘g‘ri qiymatlar: %S va %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue = Iltimos, to‘g‘ri qiymatni tanlang. Yaqinroq to‘g‘ri qiymat: %S.
FormValidationBadInputNumber = Raqam kiriting.
FullscreenDeniedDisabled = "Butun ekranga" so‘rovi rad qilindi, chunki butun ekranga gragi foylanish parametrlarida o‘chirib qo‘yilgan.
FullscreenDeniedFocusedPlugin = "Butun ekranga" so‘rovi rad qilindi, chunki oynalangan plagin fokuslangan.
FullscreenDeniedHidden = "Butun ekranga" so‘rovi rad qilindi, chunki hujjat endi ko‘rinmaydigan bo‘lgan.
FullscreenDeniedContainerNotAllowed = Butun ekranda ko‘rish so‘rovi rad qilindi, chunki hujjatlardan kamida bittasidagi iframe’larda "allowfullscreen" attributi mavjud emas.
FullscreenDeniedNotInputDriven = "Butun ekranga" so‘rovi rad qilindi, chunki Element.mozRequestFullScreen() qisqa bajariladigan foydalanish uchun yaratilgan hodisa bog‘lovchisidan chaqirilmagan.
FullscreenDeniedNotHTMLSVGOrMathML = "Butun ekranga" so‘rovi rad qilindi, chunki so‘ralgan element <svg>, <math> yoki HTML emas.
FullscreenDeniedNotInDocument = "Butun ekranga" so‘rovi rad qilindi, chunki so‘ralgan element hujjatning ichida mavjud emas.
FullscreenDeniedMovedDocument = "Butun ekranga" so‘rovi rad qilindi, chunki so‘ralgan element hujjatga ko‘chirilgan.
FullscreenDeniedLostWindow = "Butun ekranga" usuli so‘rovi rad qilindi, chunki bizda oyna mavjud emas.
FullscreenDeniedSubDocFullscreen = "Butun ekranga" usuli so‘rovi rad qilindi, chunki so‘ralgan butun ekranga hujjatining quyi hujjati allaqachon "Butun ekranga" usulida.
FullscreenDeniedNotFocusedTab = "Butun ekranga" usuli so‘rovi rad qilindi, chunki so‘ralgan element joriy fokuslangan ichki oynada emas.
RemovedFullscreenElement = "Butun ekranga" usulidan chiqildi, chunki butun ekranga elementi hujjatdan o‘chirilgandi.
FocusedWindowedPluginWhileFullscreen = "Butun ekranga" usulidan chiqildi, chunki oynalangan plagin fokusga kelib qoldi
HTMLSyncXHRWarning = XMLHttpRequest’da HTML ajratish sinxronlash usulida qo‘llab-quvvatlanmaydi.
ResponseTypeSyncXHRWarning = XMLHttpRequest’ning responseType atributidan foydalanish oyna matnidagi sinxronlash usulida qo‘llab-quvvatlanmaydi.
TimeoutSyncXHRWarning = XMLHttpRequest's vaqtdan tashqari atributidan foydalanish oyna matnida sinxronlash usulida qo‘llab-quvvatlanmaydi.
JSONCharsetWarning = Urinish JSON uchun XMLHttpRequest’dan foydalanib qabul qilish UTF-8 bo‘lmagan kodlash usulini e’lon qildi. JSON dekodlash uchun Faqat UTF-8 qo‘llab-quvvatlanadi.
MediaLoadExhaustedCandidates = Barcha navbatdagi resurslarni yuklab bo‘lmadi. Media yuklash pauza qilindi.
MediaLoadSourceMissingSrc = <source> elementda "src" atributi t yo‘q. Media resursni yuklab bo‘lmadi.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError = HTTP yuklash %1$S holati bilan amalga oshmadi.  %2$S media resurslarni yuklash amalga oshmadi.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI = Xato URI. %S media resursini yuklash amalga oshmadi.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute = Ko‘rsatilgn  "%1$S" "tur"dagi atribut qo‘llab-quvvatlanmaydi. %2$S media resursini yuklash amalga oshmadi.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType = "%1$S" HTTP "Content-Type" qo‘llab-quvvatlanmaydi.%2$S media manbasini yuklab bo‘lmadi.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError = %S media manbasini dekodlab bo‘lmadi.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning = Tadbirlarni o‘chirib qo‘yishdan foydalanish eskirgan. O‘rniga MutationObserver’dan foydalaning.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning = Komponentlar obyekti eskirgan. U tezda o‘chirib tashlanadi.
PluginHangUITitle = Diqqat: javob bermaydigan plagin
PluginHangUIMessage = %S band bo‘lishi yoki javob berishdan to‘xtagan bo‘lishi mumkin. Plaginni hozir to‘xtatishingiz yoki agarda u to‘g‘ri bo‘lsa, ko‘rishda davom etishingiz mumkin.
PluginHangUIWaitButton = Davom etish
PluginHangUIStopButton = Plaginni to‘xtatish
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning = NodeIterator’da detach() ni chaqirish endi ishlamaydi.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning = [LenientThis] bor xossani o‘rnatish yoki olish rad qilinmoqda, chunki "ushbu" obyekt noto‘g‘ri.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning = captureEvents()’dan foydalanish eskirgan. Kodingizni yangilash uchun DOM 2 addEventListener() uslubidan foydalaning. Ko‘proq yordam olish uchun http://developer.mozilla.org/en/docs/DOM:element.addEventListener saytiga kiring.
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning = releaseEvents()’dan foydalanish eskirgan. Kodingizni yangilash uchun DOM 2 removeEventListener() uslubidan foydalaning. Ko‘proq yordam olish uchun http://developer.mozilla.org/en/docs/DOM:element.removeEventListener saytiga tashrif buyuring
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning = Asosiy mavzudagi Sinxronlanadigan XMLHttpRequest eskirgan, chunki uning zararlangan effektlari foydalanuvchi tajribasini yomonlashtiradi. Ko‘proq yordam olish uchun http://xhr.spec.whatwg.org/ saytiga kiring
ImportXULIntoContentWarning = XUL ulamlarni hujjat tarkibiga import qilish eskirgan. Ushbu xususiyat tezda o‘chirilishi mumkin.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation = Haligacha tugallanmagan IndexedDB o‘kazmasi sahifa boshqaruv nazorati tufayli to‘xtatib qo‘yilgan.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning = O'zgartiriladigan xotira sarfi juda katta. Limit: hujjat hududi yuzasini %1$S’ga ko‘paytirish natijasidagi miqdor (%2$S piksel). Limitdan oshib ketadigan o‘zgarishlar rad qilinadi.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning = “Application Cache API” (AppCache) eskirgan. Keyingi sanada u o‘chiriladi. Oflayn ishlash uchun “ServiceWorker”dan foydalanganingiz ma’qul.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL = “%S’” yuklanmadi. “ServiceWorker” so‘rovni to‘xtatib qoldi. Natijada kutilmagan xatolik paydo bo‘ldi.
