# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptLocation = Script: %S
StopScriptButton = Parar el script
WaitForScriptButton = Siguir
DontAskAgain = &Nun m'entrugar más
OnBeforeUnloadMessage2 = Esta páxina pídite que confirmes que quies colar d'ella. La información qu'introduxeres pue que nun se guarden.
OnBeforeUnloadStayButton = Quedar na páxina
OnBeforeUnloadLeaveButton = Colar de la páxina
FormValidationValueMissing = Rellena esti campu, por favor.
FormValidationCheckboxMissing = Marca esti caxellu si quies siguir, por favor.
FormValidationRadioMissing = Esbilla una d'estes opciones, por favor.
FormValidationFileMissing = Esbilla un ficheru, por favor.
FormValidationSelectMissing = Esbilla un elementu de la llista, por favor.
FormValidationInvalidEmail = Introduz una direición de corréu, por favor.
FormValidationInvalidURL = Introduz una URL, por favor.
FormValidationInvalidDate = Introduz una data válida, por favor.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow = Esbilla un valor que nun seya mayor a %S, por favor.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow = Esbilla un valor que nun seya posterior a %S, por favor.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow = Esbilla un valor que nun seya menor a %S, por favor.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow = Esbilla un valor que nun seya anterior a %S, por favor.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch = Esbilla un valor válidu, por favor. Los dos valores válidos más cercanos son %S y %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue = Esbilla un valor válidu, por favor. El valor válidu más cercanu ye %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow = Esbilla un valor ente %1$S y %2$S, por favor.
FormValidationBadInputNumber = Introduz un númberu, por favor.
MediaCannotInitializePulseAudio = Nun ye posible usar PulseAudio
PluginHangUIWaitButton = Siguir
PluginHangUIStopButton = Parar el plugin
ManifestStartURLInvalid = La URL d'aniciu nun ye válida.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG = imaxe.png
GenericFileName = ficheru
MotionEventWarning = L'usu del sensor de movimientu ye anticuáu.
OrientationEventWarning = L'usu del sensor d'orientación ye anticuáu.
ProximityEventWarning = L'usu del sensor de proximidá ye anticuáu.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning = L'usu de CanvasRenderingContext2D en createImageBitmap ye anticuáu.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning = mozRequestFullScreen() ye anticuáu.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning = onmozfullscreenchange ye anticuáu.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning = onmozfullscreenerror ye anticuáu.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning = AddSearchProvider ye anticuáu.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning = MouseEvent.mozPressure ye anticuáu. Usa PointerEvent.pressure .
FolderUploadPrompt.acceptButtonLabel = Xubir
