# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Keçmiş
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Keçmişiñizni köster (%S)
find-button.label = Tap
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Bu saifede tap (%S)
developer-button.label = İnkişafçı
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Ağ inkişafçısı aletlerini aç (%S)
sidebar-button.label = Yan-çubuqlar
sidebar-button.tooltiptext2 = Yan-çubuqlarnı köster
zoom-controls.label = Miqyas Kontrolleri
zoom-controls.tooltiptext2 = Miqyas kontrolleri
zoom-out-button.label = Uzaqlaştır
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Uzaqlaştır (%S)
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Miqyas seviyesini sıfırla (%S)
zoom-in-button.label = Yaqınlaştır
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Yaqınlaştır (%S)
edit-controls.label = Tarir Müraqabeleri
edit-controls.tooltiptext2 = Tarir müraqabeleri
cut-button.label = Kes
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Kes (%S)
copy-button.label = Kopiyala
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopiyala (%S)
paste-button.label = Yapıştır
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Yapıştır (%S)
panic-button.label = Unut
panic-button.tooltiptext = Bazı kezinüv keçmişi aqqında unut
toolbarspring.label = Mayışqaq Boşluq
toolbarseparator.label = Ayırğıç
toolbarspacer.label = Boşluq
