# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle = Atentzione: su script non rispondet
KillScriptLocation = Script: %S
KillAddonScriptTitle = Atentzione: su script de cumplementu non rispondet
KillAddonScriptGlobalMessage = Èvita chi su script de s’estensione siat esecutadu in custa pàgina fintzas a cando non bèngiat torrada a carrigare
StopScriptButton = Firma su script
DebugScriptButton = Currege faddinas de su script
WaitForScriptButton = Sighi
DontAskAgain = &Non mi preguntes torra
WindowCloseBlockedWarning = Is scripts non podent serrare ventanas chi no apant abertu.
OnBeforeUnloadTitle = Seguru?
OnBeforeUnloadMessage2 = Custa pàgina ti preguntat de cunfirmare chi boles essire. Podet èssere chi s’informatzione chi as introduidu non siat sarvada.
OnBeforeUnloadStayButton = Abarra in sa pàgina
OnBeforeUnloadLeaveButton = Lassa sa pàgina
OnBeforeUnloadPDFjsTitle = Boles sarvare su PDF in antis de essire?
OnBeforeUnloadAboutNewProfileTitle = Boles essire chene pònnere unu nòmine a custu profilu?
OnBeforeUnloadAboutNewProfileLeaveButton = Lassa
OnBeforeUnloadAboutNewProfileStayButton = Annulla
EmptyGetElementByIdParam = Una cadena bòida est istada trasmìtida a getElementById().
FormValidationTextTooLong = Incurtza custu testu a %S caràteres o prus pagu (nde ses impreende %S immoe).
FormValidationTextTooShort = Imprea a su mancu %S caràteres (nde ses impreende %S immoe).
FormValidationValueMissing = Cumpila custu campu.
FormValidationCheckboxMissing = Marca custa casella si boles sighire.
FormValidationRadioMissing = Seletziona una de custas optziones.
FormValidationFileMissing = Seletziona un'archìviu.
FormValidationSelectMissing = Seletziona un'elementu de sa lista.
FormValidationInvalidEmail = Inserta un'indiritzu de posta eletrònica.
FormValidationInvalidURL = Inserta un'URL.
FormValidationInvalidDate = Inserta una data vàlida.
FormValidationInvalidTime = Inserta un'oràriu vàlidu.
FormValidationInvalidDateTime = Inserta una data e un'oràriu vàlidos.
FormValidationInvalidDateMonth = Inserta unu mese vàlidu.
FormValidationInvalidDateWeek = Inserta una chida vàlida.
FormValidationPatternMismatch = Imprea su formadu rechestu.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle = Imprea su formadu rechestu: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow = Seletziona unu valore chi non siat prus mannu de %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow = Inserta unu valore chi non siat posteriore a %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow = Inserta unu valore chi non siat inferiore a %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow = Seletziona unu valore chi non siat anteriore a %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch = Seletziona unu valore vàlidu. Is valores prus serentes sunt %S e %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue = Seletziona unu valore vàlidu. Su valore prus serente est %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow = Seletziona unu valore intre %1$S e%2$S.
FormValidationBadInputNumber = Inserta unu nùmeru.
FullscreenDeniedNotHTMLSVGOrMathML = Sa rechesta de ischermu intreu est istada dennegada ca s'elementu chi dd'at rechestu no est <svg>, <math> o un'elementu HTML.
FullscreenDeniedNotInDocument = Sa rechesta de ischermu intreu est istada dennegada ca s'elementu chi dd'at rechestu no est prus in su documentu suo.
FullscreenDeniedMovedDocument = Sa rechesta de ischermu intreu est istada dennegada ca s'elementu chi dd'at rechestu at ispostadu su documentu.
FullscreenDeniedLostWindow = Sa rechesta de ischermu intreu est istada dennegada ca non ddoe at prus ventana.
FullscreenDeniedSubDocFullscreen = Sa rechesta de ischermu intreu est istada dennegada ca unu subdocumentu de su documentu chi at rechestu s'ischermu intreu est giai a ischermu intreu.
RemovedFullscreenElement = Ischermu intreu abbandonadu ca s'elementu a ischermu intreu est istadu cantzelladu dae su documentu.
PointerLockDeniedDisabled = Sa rechesta de blocu de su puntadore est istada dennegada ca s'API de blocu de su puntadore est disativadu in is preferèntzias de s'utente.
PointerLockDeniedInUse = Sa rechesta de blocu de su puntadore est istada dennegada ca su puntadore est controlladu dae un'àteru documentu.
PointerLockDeniedNotInDocument = Sa rechesta de blocu de su puntadore est istada dennegada ca s'elementu chi dd'at rechestu no est in unu documentu.
PointerLockDeniedHidden = Sa rechesta de blocu de su puntadore est istada dennegada ca su documentu no est visìbile.
PointerLockDeniedMovedDocument = Sa rechesta de blocu de su puntadore est istada dennegada ca s'elementu chi dd'at rechestu at ispostadu su documentu.
PointerLockDeniedFailedToLock = Sa rechesta de blocu de su puntadore est istada dennegada ca su navigadore no est renèssidu a blocare su puntadore.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning = Dennegadu unu tentativu de cunfigurare un'intestatzione proibida: %S
ResponseTypeSyncXHRWarning = S’impreu de s’atributu responseType de XMLHttpRequest no est prus cumpatìbile cun sa modalidade sìncrona in su cuntestu de una ventana.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning = S’impreu de navigator.sendBeacon imbetzes de XMLHttpRequest sìncronas durante s'iscarrigamentu e sa cuadura megiorat s'esperièntzia de utente.
MediaLoadExhaustedCandidates = Faddina in sa càrriga de totu is resursas candidadas. Pàusa in sa càrriga de elementos multimediales.
MediaLoadSourceMissingSrc = S'elementu <source> non tenet s'atributu “src”. Faddina in sa càrriga de sa resursa multimediale.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError = Faddina in sa càrriga HTTP cun su còdighe de istadu %1$S. Faddina in sa càrriga de sa resursa multimediale %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI = URI non vàlidu. Faddina in sa càrriga de sa resursa multimediale %S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError = Impossìbile decodificare sa resursa multimediale %S.
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError = Impossìbile decodificare sa resursa multimediale %1$S, faddina: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning = Resursa multimediale %1$S decodificada cun una faddina: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders = Impossìbile riproduire sa resursa multimediale. Nissunu decodificadore pro su formadu rechestu: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders = Nissunu decodificadore pro tzertos formados rechestos: %S
MediaCannotInitializePulseAudio = Impossìbile impreare PulseAudio
PluginHangUITitle = Atentzione: su plugin non rispondet
PluginHangUIWaitButton = Sighi
PluginHangUIStopButton = Firma su plugin
ExecCommandCutCopyDeniedNotInputDriven = document.execCommand(‘cut’/‘copy’) est istadu negadu, ca no est istadu tzerriadu dae a intro a unu gestore de eventos lestru ingendradu dae s’utente.
ManifestIdIsInvalid = Su membru id no est un’URL vàlidu a pustis de sa risolutzione.
ManifestShouldBeObject = Su manifestu depet èssere un'ogetu.
ManifestScopeURLInvalid = S'URL de àmbitu no est vàlidu.
ManifestScopeNotSameOrigin = S'URL de s'àmbitu depet tènnere su pròpiu orìgine de su documentu.
ManifestStartURLOutsideScope = S’URL de aviu est a foras de s’àmbitu; e duncas, s’àmbitu no est vàlidu.
ManifestStartURLInvalid = S’URL de aviu no est vàlidu.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor = %1$S: %2$S no est unu colore CSS vàlidu.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid = %1$S: %2$S no est unu còdighe de lìngua vàlidu.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid = S’elementu %1$S in positzione %2$S no est vàlidu. Su membru %3$S est un'URL non vàlidu: %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable = S’elementu %1$S in positzione %2$S non tenet un'iscopu chi potzat èssere impreadu. No at a èssere cunsideradu.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG = immàgine.png
GenericFileName = archìviu
GeolocationInsecureRequestIsForbidden = Una rechesta de localizatzione geogràfica podet èssere realizada isceti in unu cuntestu seguru.
NotificationsInsecureRequestIsForbidden = Su permissu de notificatzione podet èssere rechestu isceti in unu cuntestu seguru.
NotificationsCrossOriginIframeRequestIsForbidden = Su permissu de notificatzione podet èssere rechestu isceti in unu documentu de livellu superiore o in unu iframe de sa pròpiu orìgine.
NotificationsRequireUserGesture = Su permissu de notificatzione podet èssere rechestu isceti dae a intro de unu gestore de eventos de esecutzione curtza ingendradu dae s'utente.
NotificationsRequireUserGestureDeprecationWarning = Rechèdere permissos de notificatzione a foras dae unu gestore de eventos de esecutzione curtza ingendradu dae s'utente est una pràtica abbandonada e podet èssere eliminada in su benidore.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning = S'atributu ‘content’ de ogetos Window est abbandonadu.  Imprea ‘window.top’ in logu suo.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning = Sa SVG <%S> cun ID “%S” cuntenet unu tzìrculu de referèntzias.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning = Una cadena de referèntzias SVG <%S> tropu longa est istada abbandonada in s'elementu cun ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty = S’atributu ‘%S’ de s'elementu <script> est bòidu.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri = S’atributu ‘%S’ de s'elementu <script> no est un'URI vàlidu: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed = Faddina in sa càrriga de <script> cun sa mitza “%S”.
ModuleSourceLoadFailed = Faddina in sa càrriga de su mòdulu cun sa mitza “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed = Su formadu de s'URI de orìgine de <script> no est vàlidu: “%S”.
ModuleSourceMalformed = Su formadu de s'URI de orìgine de su mòdulu no est vàlidu: “%S”.
ImportMapAddressesNotStrings = Is indiritzos depent èssere istringas.
ImportMapInvalidAddress = S'indiritzu “%S” non fiat vàlidu.
OrientationEventWarning = S'impreu de su sensore de orientamentu est una pràtica abbandonada.
ProximityEventWarning = S'impreu de su sensore de bighinàntzia est una pràtica abbandonada.
AmbientLightEventWarning = S'impreu de su sensore de lughe de ambiente est una pràtica abbandonada.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning = Is atributos “background”, “color”, “fontfamily”, “fontsize”, “fontstyle” e “fontweight” de MathML sunt abbandonados e ant a èssere eliminados in su benidore.
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning = S'atributu “scriptminsize” de MathML est abbandonadu e at a èssere eliminadu in su benidore.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning = S'atributu “scriptsizemultiplier” de MathML est abbandonadu e at a èssere eliminadu in su benidore.
FormSubmissionUntrustedEventWarning = S'imbiu de formulàrios pro mèdiu de eventos de imbiu non cunfiàbles est abbandonadu e at a èssere eliminadu in su benidore.
WebShareAPI_Failed = Faddina in s’operatzione de cumpartzidura.
WebShareAPI_Aborted = S’operatzione de cumpartzidura est istada annullada.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented = Sa navigatzione a “%1$S” est istada blocada ca su protocollu est disconnotu.
FolderUploadPrompt.title = Cunfirma sa càrriga
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Seguru chi boles carrigare totu is archìvios dae “%S”? Sighi isceti si cunfias in su situ.
FolderUploadPrompt.acceptButtonLabel = Càrriga
MultiplePopupsBlockedNoUserActivation = S'abertura de ventanas a cumparsa mùltiplas est istada blocada ca s'utente no dd'at ativada.
