# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for profile reset.

# LOCALIZATION NOTE (resetUnusedProfile.message): %S is brandShortName.
resetUnusedProfile.message = Bir müddettir %S kezicisini başlatmağansıñız kibi körüle. Taze ve yañı-kibi bir tecribe içün onı temizlemege isteysiñizmi? Bu arada, keri hoş keldiñiz!
# LOCALIZATION NOTE (resetUninstalled.message): %S is brandShortName.
resetUninstalled.message = %S kezicisini kene qurğan olsıñız kibi körüne. Taze, yañı-kibi bir tecribe içün onı temizlememizni isteysiñizmi?
# LOCALIZATION NOTE (refreshProfile.resetButton.label): %S is brandShortName.
refreshProfile.resetButton.label = %S Tazertilsin…
refreshProfile.resetButton.accesskey = e
