# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert = Güi
Confirm = Mb-lìy
ConfirmCheck = Mb-lìy
Prompt = Gú náb ah
# LOCALIZATION NOTE - %S is brandFullName
# LOCALIZATION NOTE - %S is brandFullName
Select = Mxhen
OK = Bliy
Cancel = B-láɁ=y
Yes = &ăɁ
No = &Yenta
Save = Mb-lòɁ só&g
Revert = Se&rey
DontSave = N&a lo xhog lu kue
ScriptDlgGenericHeading = [JavaScript Application]
ScriptDlgHeading = Yêtz len? %S né:
# LOCALIZATION NOTE (ScriptDialogLabelContentPrincipal):
# %S is either the domain and port of the site prompting, or the name of
# an add-on prompting.
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterPasswordFor = Gù~tè dísh len? %1$S en %2$S
# %S is the username for which a password is requested.
# %S is the domain of the site being accessed.
