# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Crunuluggìa
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Mustra a to crunuluggìa (%S)
find-button.label = Attrova
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Attrova nta sta pàggina (%S)
developer-button.label = Sbiluppaturi
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Grapi i strumenti dû sbiluppaturi web (%S)
sidebar-button.label = Sbarri di ciancu
sidebar-button.tooltiptext2 = Mustra i sbarri di ciancu
zoom-controls.label = Cumanni dû zoom
zoom-controls.tooltiptext2 = Cumanni dû zoom
zoom-out-button.label = Cchiù nicu
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Cchiù nicu (%S)
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Risetta u liveḍḍu dâ grannizza (%S)
zoom-in-button.label = Cchiù granni
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Cchiù granni (%S)
edit-controls.label = Cumanni di canciu
edit-controls.tooltiptext2 = Cumanni di canciu
cut-button.label = Tagghia
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Tagghia (%S)
copy-button.label = Copia
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Copia (%S)
paste-button.label = Ncoḍḍa
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Ncoḍḍa (%S)
panic-button.label = Scorda
panic-button.tooltiptext = Scancella na parti dâ crunuluggìa di navicazzioni
toolbarspring.label = Spazziu flissìbbili
toolbarseparator.label = Sipiraturi
toolbarspacer.label = Spazziu
