# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

SaveImageTitle = Idulin ti Ladawan
SaveVideoTitle = Idulin ti Video
SaveAudioTitle = Idulin ti Audio
SaveLinkTitle = Idulin Kas
WebPageCompleteFilter = Panid ti Web, nalpas
WebPageHTMLOnlyFilter = Panid ti Web, HTML laeng
WebPageXHTMLOnlyFilter = Panid ti Web, XHTML laeng
WebPageSVGOnlyFilter = Panid ti Web, SVG laeng
WebPageXMLOnlyFilter = Panid ti Web, XML laeng
# LOCALIZATION NOTE (UntitledSaveFileName):
#    This is the default filename used when saving a file if a filename could
#    not be determined or if a filename was invalid. A period and file
#    extension may be appended to this string.
# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder = intar_ti_%S
