# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# "Listen, which allows users to listen to Firefox reading the text,
# instead of having to read it themselves." This is the name
# of the feature and it is the label for the popup button.
# %S is the keyboard shortcut for the listen command
back = ກັບຄືນ
# "Listen, which allows users to listen to Firefox reading the text,
# instead of having to read it themselves." This is the name
# of the feature and it is the label for the popup button.
# Header for the narrate menu
# %S is the keyboard shortcut for the listen command
# %S is the keyboard shortcut for the skip back command
# %S is the keyboard shortcut for the start command
# %S is the keyboard shortcut for the stop command
# Keyboard shortcut to toggle the narrate feature
forward = ໄປຂ້າງຫນ້າ
# %S is the keyboard shortcut for the skip forward command
speed = ຄວາມໄວ
selectvoicelabel = ສຽງ:
# Default voice is determined by the language of the document.
defaultvoice = ຄ່າພື້ນຖານ
# Voice name and language.
# eg. David (English)
voiceLabel = %S (%S)
