# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle = Kelici Bağlantı
# LOCALIZATION NOTE (remoteIncomingPromptHeader): Header displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptHeader = Uzaqtan illetsizlendirme bağlantısına ruhset etmeñiz içün kelici bir istem keşfetildi. Uzaqtaki bir müşteri keziciñizniñ kontrolini tamamen elge keçirebilir!
# LOCALIZATION NOTE (remoteIncomingPromptClientEndpoint): Part of the prompt
# dialog for the user to choose whether an incoming connection should be
# allowed.
# %1$S: The host and port of the client such as "127.0.0.1:6000"
remoteIncomingPromptClientEndpoint = Müşteri Uçnoqtası: %1$S
# LOCALIZATION NOTE (remoteIncomingPromptServerEndpoint): Part of the prompt
# dialog for the user to choose whether an incoming connection should be
# allowed.
# %1$S: The host and port of the server such as "127.0.0.1:6000"
remoteIncomingPromptServerEndpoint = Sunucı Uçnoqtası: %1$S
# LOCALIZATION NOTE (remoteIncomingPromptFooter): Footer displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptFooter = Bağlantığa izin berilsinmi?
# LOCALIZATION NOTE (remoteIncomingPromptDisable): The label displayed on the
# third button in the incoming connection dialog that lets the user disable the
# remote devtools server.
remoteIncomingPromptDisable = Ğayrıqabilleştir
# LOCALIZATION NOTE (clientSendOOBTitle): The title displayed on the dialog that
# instructs the user to transfer an authentication token to the server.
clientSendOOBTitle = Müşteri Kimligi
# LOCALIZATION NOTE (clientSendOOBHeader): Header displayed on the dialog that
# instructs the user to transfer an authentication token to the server.
clientSendOOBHeader = Bağlana olğanıñız uçnoqta, bu bağlantını sahihlemek içün daa fazla malümatqa muhtacdır. Lütfen diger uçta körüngen indemege aşağıdaki jetonnı kirsetiñiz.
# LOCALIZATION NOTE (clientSendOOBHash): Part of the dialog that instructs the
# user to transfer an authentication token to the server.
# %1$S: The client's cert fingerprint
clientSendOOBHash = Şeadetnamem: %1$S
# LOCALIZATION NOTE (clientSendOOBToken): Part of the dialog that instructs the
# user to transfer an authentication token to the server.
# %1$S: The authentication token that the user will transfer.
clientSendOOBToken = Jeton: %1$S
# LOCALIZATION NOTE (serverReceiveOOBTitle): The title displayed on the dialog
# that instructs the user to provide an authentication token from the client.
serverReceiveOOBTitle = Müşteri Jetonını Temin Etiñiz
# LOCALIZATION NOTE (serverReceiveOOBBody): Main text displayed on the dialog
# that instructs the user to provide an authentication token from the client.
serverReceiveOOBBody = Müşteriniñ bir jeton qıymeti köstere olması lâzim. Bu müşteri ile sahihlemeni tamamlamaq içün o jeton degerini mında kirsetiñiz.
