# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (copyToClipboard.label): This is the text that appears in the
# context menu to copy the text that the user selected.
copyToClipboard.label = ဘုတ်ပေါ်သို့ကူးယူခြင်း
# LOCALIZATION NOTE (copySource.label): This is the text that appears in the
# context menu to copy all of the text in the open file.
copySource.label = စာသားအရင်းအမြစ်ကို ကူးယူပါ
# LOCALIZATION NOTE (expandAll.label): This is the text that appears in the
# context menu to expand a directory and all of its subdirectories.
expandAll.label = အားလုံးဖြန့်ကြည့်ပါ
# LOCALIZATION NOTE (pauseButtonTooltip): The tooltip that is displayed for the pause
# button when the debugger is in a running state.
pauseButtonTooltip = ခေတ္တရပ်ရန် ကလစ်နှိပ်ပါ (%S)
# LOCALIZATION NOTE (pausePendingButtonTooltip): The tooltip that is displayed for
# the pause button after it's been clicked but before the next JavaScript to run.
pausePendingButtonTooltip = နောက်လာမည့်လုပ်ဆောင်မှုကို စောင့်နေသည်
# LOCALIZATION NOTE (resumeButtonTooltip): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeButtonTooltip = ဆက်လက်ပြုလုပ်ရန် ကလစ်နှိပ်ပါ (%S)
# LOCALIZATION NOTE (stepOverTooltip): The label that is displayed on the
# button that steps over a function call.
stepOverTooltip = Step Over (%S)
# LOCALIZATION NOTE (stepInTooltip): The label that is displayed on the
# button that steps into a function call.
stepInTooltip = Step In (%S)
# LOCALIZATION NOTE (stepOutTooltip): The label that is displayed on the
# button that steps out of a function call.
stepOutTooltip = Step Out (%S)
# LOCALIZATION NOTE (noSourcesText): The text to display in the sources list
# when there are no sources.
noSourcesText = ဒီစာမျက်နှာတွင် မည်သည့်ရင်းမြစ်မျှ မရှိပါ။
breakpointMenuItem.enableSelf = Enable breakpoint
breakpointMenuItem.disableSelf = Disable breakpoint
breakpointMenuItem.deleteSelf = breakpoint အားဖယ်ထုတ်ပါ
breakpointMenuItem.enableOthers = Enable others
breakpointMenuItem.disableOthers = Disable others
breakpointMenuItem.deleteOthers = Remove others
breakpointMenuItem.enableAll = Enable all breakpoints
breakpointMenuItem.disableAll = Disable all breakpoints
breakpointMenuItem.deleteAll = Remove all breakpoints
# LOCALIZATION NOTE (editor.searchResults.nextResult): Editor Search bar
# tooltip for traversing to the Next Result
editor.searchResults.nextResult = နောက်ထပ်ရလဒ်
# LOCALIZATION NOTE (downloadFile.label): Context menu item
# for downloading a source's content
downloadFile.label = ဒေါင်းလုပ်ဖိုင်
# LOCALIZATION NOTE (sourceTabs.closeOtherTabs): Editor source tab context menu item
# for closing the other tabs.
sourceTabs.closeOtherTabs = အခြားတဗ်များကိုပိတ်ပါ
# LOCALIZATION NOTE (scopes.map.label): Checkbox label to map scopes
scopes.map.label = မြေပုံ
# LOCALIZATION NOTE (scopes.block): Refers to a block of code in
# the scopes pane when the debugger is paused.
scopes.block = ပိတ်ဆို့ပါ
# LOCALIZATION NOTE (sources.header): Sources left sidebar header
sources.header = ရင်းမြစ်များ
# LOCALIZATION NOTE (outline.header): Outline left sidebar header
outline.header = အောက်လိုင်း
# LOCALIZATION NOTE (watchExpressions.refreshButton): Watch Expressions header
# button for refreshing the expressions.
watchExpressions.refreshButton = ပြန်စပါ
# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText = ပွင့်လာနေတယ်...
experimental = ဒီအရာသည် စမ်းသပ်ဆဲ လုပ်ဆောင်ချက် ဖြစ်ပါသည်
# LOCALIZATION NOTE (shortcuts.buttonName): text describing
# keyboard shortcut button text
shortcuts.buttonName = ကီးဘုတ် ရှော့ကတ်များ
# LOCALIZATION NOTE (variablesSeparatorLabel): The text that is displayed
# in the variables list as a separator between the name and value.
variablesSeparatorLabel = :
variablesViewOptimizedOut = (optimized away)
variablesViewUninitialized = (uninitialized)
variablesViewMissingArgs = (unavailable)
# LOCALIZATION NOTE (variablesDomNodeValueTooltip): The text that is displayed
# in a tooltip on the "open in inspector" button in the the variables list for a
# DOMNode item.
variablesDomNodeValueTooltip = အင်စပတ်တာထဲရှိ နုတ်ဒ် ကို ရွေးချယ်ကြည့်ရှုရန် ကလစ်နှိပ်ပါ
# LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
# in the variables list on a getter or setter which can be edited.
variablesEditButtonTooltip = Click to set value
# LOCALIZATION NOTE (variablesViewErrorStacktrace): This is the text that is
# shown before the stack trace in an error.
variablesViewErrorStacktrace = Stack trace:
# LOCALIZATION NOTE (variablesViewMoreObjects): the text that is displayed
# when you have an object preview that does not show all of the elements. At the end of the list
# you see "N more..." in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 number of remaining items in the object
# example: 3 more…
variablesViewMoreObjects = #1 ခု ပို၍ရှိ…
# LOCALIZATION NOTE (variablesEditableNameTooltip): The text that is displayed
# in the variables list on an item with an editable name.
variablesEditableNameTooltip = Double click to edit
# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in the variables list on an item with an editable value.
variablesEditableValueTooltip = Click to change value
# LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
# in the variables list on an item which can be removed.
variablesCloseButtonTooltip = Click to remove
# LOCALIZATION NOTE (configurable|...|Tooltip): The text that is displayed
# in the variables list on certain variables or properties as tooltips.
# Explanations of what these represent can be found at the following links:
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed
# It's probably best to keep these in English.
configurableTooltip = configurable
enumerableTooltip = enumerable
writableTooltip = writable
frozenTooltip = frozen
sealedTooltip = sealed
extensibleTooltip = extensible
overriddenTooltip = overridden
WebIDLTooltip = WebIDL
