# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3 = Buscando %1$S…
4 = Conectéstite a %1$S…
5 = Unviando la solicitú a %1$S…
6 = Tresfiriendo datos de %1$S…
7 = Conectando a %1$S…
8 = Lleóse %1$S
9 = Escribióse %1$S
10 = Esperando a %1$S…
11 = Buscóse %1$S…
# Directory listing strings
DirTitle = Índiz de %1$S
DirColName = Nome
DirColSize = Tamañu
DirColMTime = Última modificación
DirFileLabel = Ficheru:
