# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Riwayat
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
find-button.label = Mita
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
developer-button.label = Utoh
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.label = Salèn
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Salèn (%S)
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
panic-button.label = Tuwoe
