# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle = Aviso: Script naa iyo a xiniko
KillScriptMessage = Script página ya´a kuteñu, a xiin ntu satiñu. Kuvi siankuiñi-numa ntañu´u, a xiin kunetu nee kuvi satiñu tuku.
KillScriptWithDebugMessage = Script página ya´a kuteñu, a xiin ntu satiñu. Kuvi siankuiñi-numa ntañu´u, sine ya´a nuu depurador, a xiin kunetu nee kuvi satiñu tuku.
KillScriptLocation = Script: %S
StopScriptButton = Siankuiñɨ Script
DebugScriptButton = Depurar Script
WaitForScriptButton = Kɨ´ɨ
DontAskAgain = &Nkatu'unu tuku
WindowCloseBlockedWarning = Da scripts ntu kuvi nakasɨ da ventanas ntu sinema nee nuu iin script.
OnBeforeUnloadTitle = ¿A kuvi sa´a ya´a?
OnBeforeUnloadStayButton = Kino nuu página ya´a
OnBeforeUnloadLeaveButton = Kene nuu página ya´a
EmptyGetElementByIdParam = Cadena naa yɨ´ɨ nsia´a nuu getElementById().
DocumentWriteIgnored = Nka´ada document.write() nee iin script chike´i asincrónicamente je ntu kuvi sine.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed = Dropping a file into a contenteditable element failed: %S.
FormValidationTextTooLong = Nejika sa´a lulinu ya´a  %S (ntañu´u ni´inu %S tu´un).
FormValidationTextTooShort = Nejika sa´a lulinu ya´a  %S (ntañu´u ni´inu %S tu´un).
FormValidationValueMissing = Nejika, chu´unu ini ya´a
FormValidationCheckboxMissing = Nejika, kajinu ya´a de kuvinu kɨ´ɨnu.
FormValidationRadioMissing = Nejika, kajinu iin da ya´a
FormValidationFileMissing = Kaji iin archivo.
FormValidationSelectMissing = Kaji, iin objeto nuu lista.
FormValidationInvalidEmail = Chu´un, iin correo vatu.
FormValidationInvalidURL = Nejika, chu´unu iin URL.
FormValidationInvalidDate = Nejika chu´unu iin tu´un vatu.
FormValidationPatternMismatch = Chu´un vatu a jitau´u ya´a.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle = Nejika, koo inu ji tu´un: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow = Nejika, kakjinu iin valor lulika nuu ya´a %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow = Nejika, kakjinu iin ka´nuka nuu ya´a %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch = Nejika, kajinu iin vatu. Uvi da tu´un iyo vatu kuvi %S y %S.
PluginHangUIWaitButton = Kɨ´ɨ
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG = imagen.jpeg
