# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle = Onyo: Hati ambayo haijibu
KillScriptMessage = Hati kwenye ukurasa huu inaweza kuwa ina shughuli, au inaweza kuwa ilisita kujibu. Unaweza kusitisha hati sasa, au unaweza kuendelea kuona kama hati itakamilika.
KillScriptWithDebugMessage = Hati kwenye ukurasa huu inaweza kuwa ina shughuli, au inaweza kuwa ilisita kujibu. Unaweza kusitisha hati sasa, fungua hati katika kitatua, au unaweza kuendelea kuona kama hati itakamilika.
KillScriptLocation = Hati: %S
StopScriptButton = Sitisha hati
DebugScriptButton = Tatua hati
DontAskAgain = &Usiniulize tena
WindowCloseBlockedWarning = Hati zinaweza kosa kufunga dirisha ambazo hazikufunguliwa na hati.
OnBeforeUnloadTitle = Una uhakika?
OnBeforeUnloadStayButton = Baki kwenye Ukurasa
OnBeforeUnloadLeaveButton = Toka kwa Ukurasa
