# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle = Let wel: Reageertrae skrip
KillScriptMessage = 'n Skrip op hierdie bladsy is dalk besig, of dit het opgehou loop. U kan die skrip nou stop, of u kan voortgaan om te kyk of die skrip sal klaar maak.
KillScriptWithDebugMessage = 'n Skrip op hierdie bladsy is dalk besig, of het opgehou reageer. U kan die skrip nou stop, die skrip in die ontfouter open, of die skrip laat voortgaan.
KillScriptLocation = Skrip: %S
StopScriptButton = Stop skrip
DebugScriptButton = Ontfout skrip
WaitForScriptButton = Gaan voort
DontAskAgain = &Moenie my weer vra nie
WindowCloseBlockedWarning = Skripte mag nie vensters sluit wat nie deur die skrip geopen is nie.
OnBeforeUnloadTitle = Is u seker?
OnBeforeUnloadStayButton = Bly op bladsy
OnBeforeUnloadLeaveButton = Verlaat bladsy
EmptyGetElementByIdParam = Leë string na getElementById() deurgegee.
DocumentWriteIgnored = 'n Roep na document.write() van 'n asinchroon gelaaide eksterne skrip is geïgnoreer.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed = Fout toe die lêer op 'n contenteditable-element laat val is: %S.
FormValidationTextTooLong = Verkort hierdie teks na %S karakters of minder (dit beslaan tans %S karakters).
FormValidationTextTooShort = Gebruik ten minste %S karakters (dit beslaan tans %S karakters).
FormValidationValueMissing = Vul hierdie veld asseblief in.
FormValidationCheckboxMissing = Merk hierdie blokkie as u wil voortgaan.
FormValidationRadioMissing = Kies een van hierdie opsies.
FormValidationFileMissing = Kies asseblief 'n lêer.
FormValidationSelectMissing = Kies asseblief 'n item uit die lys.
FormValidationInvalidEmail = Tik 'n e-posadres in.
FormValidationInvalidURL = Voer 'n URL in.
FormValidationPatternMismatch = Gebruik die aangevraagde formaat.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle = Gebruik die aangevraagde formaat: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow = Kies 'n waarde kleiner of gelyk aan %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow = Kies 'n waarde niks kleiner as %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch = Kies 'n geldige waarde. Die twee naaste geldige waardes is %S en %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue = Kies 'n geldige waarde. Die twee naaste geldige waarde is %S.
FormValidationBadInputNumber = Voer 'n getal in.
FullscreenDeniedDisabled = ’n Versoek vir volskermgebruik is geweier omdat die volskerm-API gedeaktiveer is in gebruikervoorkeure.
FullscreenDeniedFocusedPlugin = ’n Versoek vir volskermgebruik is geweier omdat ’n inprop met ’n venster fokus het.
FullscreenDeniedHidden = Die versoek vir volskermgebruik is geweier omdat die dokument nie meer sigbaar is nie.
FullscreenDeniedContainerNotAllowed = 'n Versoek vir volskermgebruik is geweier omdat ten minste een van die "iframes" in die dokument nie 'n "allowfullscreen"-attribuut het nie.
FullscreenDeniedNotInputDriven = ’n Versoek vir volskermgebruik is geweier omdat Element.requestFullScreen() nie geroep is in ’n kort gebeurtenishanteerder wat deur die gebruiker geïnisieer is nie.
FullscreenDeniedNotHTMLSVGOrMathML = ’n Versoek vir volskermgebruik is geweier omdat die element wat daarvoor gevra het nie <svg>, <math> of ’n HTML-element is nie.
FullscreenDeniedNotInDocument = ’n Versoek vir volskermgebruik is geweier omdat die element wat daarvoor gevra het nie meer in sy dokument is nie.
FullscreenDeniedMovedDocument = ’n Versoek vir volskermgebruik is geweier omdat die element wat daarvoor gevra het van dokument verskuif het.
FullscreenDeniedLostWindow = ’n Versoek vir volskermgebruik is geweier omdat daar nie meer ’n venster is nie.
FullscreenDeniedSubDocFullscreen = ’n Versoek vir volskermgebruik is geweier omdat ’n subdokument van die dokument wat daarvoor gevra het, reeds die volle skerm gebruik.
FullscreenDeniedNotFocusedTab = ’n Versoek vir volskermgebruik is geweier omdat die element wat daarvoor gevra het nie in die oortjie is wat tans fokus het nie.
RemovedFullscreenElement = Het volskerm verlaat omdat die volskerm-element verwyder is uit die dokument.
FocusedWindowedPluginWhileFullscreen = Het volskerm verlaat omdat ’n inprop met ’n venster fokus ontvang het.
PointerLockDeniedDisabled = ’n Versoek vir ’n wyserslot is geweier omdat die wyserslot-API gedeaktiveer is in gebruikervoorkeure.
PointerLockDeniedInUse = ’n Versoek vir ’n wyserslot is geweier omdat die wyser tans deur ’n ander dokument beheer word.
PointerLockDeniedNotInDocument = ’n Versoek vir wyserslot is geweier omdat die element wat daarvoor gevra het nie in ’n dokument is nie.
PointerLockDeniedHidden = ’n Versoek vir ’n wyserslot is geweier omdat die dokument nie sigbaar is nie.
PointerLockDeniedNotFocused = ’n Versoek vir ’n wyserslot is geweier omdat die dokument nie gefokus is nie.
PointerLockDeniedMovedDocument = ’n Versoek vir ’n wyserslot is geweier omdat die element wat daarvoor gevra het van dokument verskuif het.
MediaWidevineNoWMF = Poging om Widevine te speel sonder Windows Media Foundation. Sien https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded = Om videoformate te speel soos %S is dit nodig om addisionele Microsoft-sagteware te installeer. Sien https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound = Die video op dié bladsy kan nie gespeel word nie. Die stelsel het dalk nie die nodige videodekodeerders nie: %S
MediaUnsupportedLibavcodec = Die video op dié bladsy kan nie gespeel word nie. Die stelsel het 'n nie-ondersteunde weergawe van libavcodec.
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError = Mediahulpbron %1$S kon nie gedekodeer word nie. Fout: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning = Mediahulpbron %1$S kon gedekodeer word, maar met die fout: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders = Kan nie die media speel nie. Geen dekodeerders vir die aangevraagde formate nie: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders = Geen dekodeerders vir sommige van die aangevraagde formate nie: %S
MediaCannotInitializePulseAudio = Kan nie PulseAudio gebruik nie
PluginHangUITitle = Waarskuwing: Reageertrae inprop
PluginHangUIMessage = %S is dalk besig, of dit het opgehou reageer. U kan die inprop nou stop, of u kan voortgaan om te kyk of die inprop sal klaar maak.
PluginHangUIWaitButton = Gaan voort
PluginHangUIStopButton = Stop inprop
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning = Gebruik van captureEvents() word afgekeur. Om u kode op te gradeer, gebruik die DOM 2- addEventListener()-metode. Vir meer inligting, http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning = Gebruik van releaseEvents() word afgekeur. Om u kode op te gradeer, gebruik die DOM 2- removeEventListener()-metode. Vir meer inligting, http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG = prent.png
GenericFileName = lêer
