# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3 = ‫در حال پیدا کردن ‪%1$S‬…‬
4 = ‫اتصال با ‪%1$S‬ برقرار شد…‬
5 = ‫در حال ارسال درخواست به ‪%1$S‬…‬
6 = ‫در حال انتقال داده‌ها از ‪%1$S‬‬
7 = ‫در حال برقراری اتصال با ‪%1$S‬…‬
8 = ‫‪%1$S‬ خوانده شد‬\u0020
9 = ‫‪%1$S‬ نوشته شد‬
10 = ‫در انتظار ‪%1$S‬…‬
11 = ‫در حال پیدا کردن %1$S...
12 = در حال برقراری ارتباط TLS به %1$S…
13 = برقراری ارتباط TLS با %1$S انجام شد…
RepostFormData = این صفحهٔ وب در حال تغییر مسیر به مکان جدیدی است. آیا می‌خواهید اطلاعات فرمی که وارد کرده‌اید مجدداً به مکان جدید ارسال شود؟
# Directory listing strings
DirTitle = نمایهٔ ‪%1$S‬
DirGoUp = رفتن به شاخهٔ یک سطح بالاتر
ShowHidden = نمایش موارد مخفی
DirColName = نام
DirColSize = اندازه
DirColMTime = زمان آخرین تغییر
DirFileLabel = پرونده:\u0020
SuperfluousAuth = شما در حال ورود به پایگاه «‪%1$S‬» با نام کاربری «‪%2$S‬» هستید ولی وبگاه به تأیید هویت نیاز ندارد. ممکن است این تلاشی برای فریب دادن شما باشد.\n\nآیا «‪%1$S‬» همان پایگاهی است که می‌خواهید ببینید؟
AutomaticAuth = شما در حال ورود به پایگاه «‪%1$S‬» با نام کاربری «‪%2$S‬» هستید.
UnsafeUriBlocked = منبع «%1$S» توسط «مرور امن» مسدود شد.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2 = دسترسی افراز شدهٔ کلوچک یا ذخیره‌گاه به «%1$S» ارائه شده، چون در محتوای سوم‌شخص بار شده و افرازش حالت پویا به کار افتاده است.
