# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle = Warning: Unresponsive script
KillScriptMessage = A script on this page may be busy, or it may have stopped responding. You can stop the script now, or you can continue to see if the script will complete.
KillScriptWithDebugMessage = A script on this page may be busy, or it may have stopped responding. You can stop the script now, open the script in the debugger, or let the script continue.
KillScriptLocation = Script: %S
StopScriptButton = Stop script
DebugScriptButton = Debug script
WaitForScriptButton = Continue
DontAskAgain = &Don't ask me again
WindowCloseBlockedWarning = Scripts may not close windows that were not opened by script.
OnBeforeUnloadTitle = Are you sure?
OnBeforeUnloadStayButton = Stay on Page
OnBeforeUnloadLeaveButton = Leave Page
EmptyGetElementByIdParam = Empty string passed to getElementById().
DocumentWriteIgnored = A call to document.write() from an asynchronously-loaded external script was ignored.
FormValidationTextTooLong = Please shorten this text to %S characters or less (you are currently using %S characters).
FormValidationValueMissing = Please fill out this field.
FormValidationCheckboxMissing = Please check this box if you want to proceed.
FormValidationRadioMissing = Please select one of these options.
FormValidationFileMissing = Please select a file.
FormValidationSelectMissing = Please select an item in the list.
FormValidationInvalidEmail = Please enter an email address.
FormValidationInvalidURL = Please enter a URL.
FormValidationPatternMismatch = Please match the requested format.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle = Please match the requested format: %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch = Please select a valid value. The two nearest valid values are %S and %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue = Please select a valid value. The nearest valid value is %S.
HTMLSyncXHRWarning = HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
ResponseTypeSyncXHRWarning = Use of XMLHttpRequest's responseType attribute is no longer supported in the synchronous mode in window context.
TimeoutSyncXHRWarning = Use of XMLHttpRequest's timeout attribute is not supported in the synchronous mode in window context.
JSONCharsetWarning = An attempt was made to declare a non-UTF-8 encoding for JSON retrieved using XMLHttpRequest. Only UTF-8 is supported for decoding JSON.
MediaLoadExhaustedCandidates = All candidate resources failed to load. Media load paused.
MediaLoadSourceMissingSrc = <source> element has no "src" attribute. Media resource load failed.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError = HTTP load failed with status %1$S. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI = Invalid URI. Load of media resource %S failed.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute = Specified "type" attribute of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType = HTTP "Content-Type" of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError = Media resource %S could not be decoded.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning = Use of Mutation Events is deprecated. Use MutationObserver instead.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning = The Components object is deprecated. It will soon be removed.
PluginHangUITitle = Warning: Unresponsive plugin
PluginHangUIMessage = %S may be busy, or it may have stopped responding. You can stop the plugin now, or you can continue to see if the plugin will complete.
PluginHangUIWaitButton = Continue
PluginHangUIStopButton = Stop plugin
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning = Calling detach() on a NodeIterator no longer has an effect.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning = Use of captureEvents() is deprecated. To upgrade your code, use the DOM 2 addEventListener() method. For more help http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning = Use of releaseEvents() is deprecated. To upgrade your code, use the DOM 2 removeEventListener() method. For more help http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
