# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

4 = Verbonne mat %1$S…
10 = Waarden op %1$S…
ShowHidden = Verstoppt Objete weisen
DirColName = Numm
DirColSize = Gréisst
DirColMTime = Lescht Ännerung
DirFileLabel = Fichier:
