# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = یئ خفیہ لفظ  یاد تھٲونئ خئطرئ كریوخفیہ لفظ سںبالئن وئل سند   استیمال \u0020
savePasswordTitle = تصدیق کریو
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginButtonText = اپ ڈیٹ\u0020
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = تُہئ چھَوئ یژھان خُفیئ لفظ یاد تھٲوِن  "%1$S" on %2$S خٲطرئ؟
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = تُہ۪ی چھَوئ یژھان خُفیئ لفظ یاد تھاوِن %S خٲطرئ؟
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
notNowButtonText = تئ وئنك۪ین نئ
neverForSiteButtonText = یم۪ی سایٹ خئطرئ نئ زئہ۪ین
rememberButtonText = تئ تھٱویو یاد\u0020
passwordChangeTitle = \u0020 خفیہ لفظ تبدیلی کریو تصدیق \u0020
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = تُہئ چھُوئ یژھان محفوظ كرمئت خُفیئ لفظ اپڈیٹ  كر۪ین  "%S" خٲطرئ؟
updatePasswordMsgNoUser = تُہئ چھُوئ یژھان محفوظ كرمئت خُفیئ لفظ اپڈیٹ  كر۪ین؟
# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge = %1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
# LOCALIZATION NOTE (managePasswords.label):
# This label is used in the footer of login autocomplete menus.
