# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC = $BrandShortName ti pirmetti di navigari fàcili e sicuru. Na ntirfacci utenti canusciuta, carattarìstichi di sicurizza megghiu (macari câ prutizzioni dî latri d'idintità 'n riti) e a ricerca ntigrata ti pirmèttinu di pigghiari u màssimu dâ riti.
BRIEF_APP_DESC = Navigazzioni privata e lesta
# LOCALIZATION NOTE:
# The non-variable portion of this MUST match the translation of
# "private-browsing-shortcut-text-2" in browser.ftl
PRIVATE_BROWSING_SHORTCUT_TITLE = Navigazzioni privata di $BrandShortName
CONTEXT_OPTIONS = &Prifirenzi di $BrandShortName
CONTEXT_SAFE_MODE = Mudalità &sicura di $BrandShortName
OPTIONS_PAGE_TITLE = Tipu di nzitamentu
OPTIONS_PAGE_SUBTITLE = Scarta i prifirenzi di nzitamentu
SHORTCUTS_PAGE_TITLE = Difinisci l'accurzi
SHORTCUTS_PAGE_SUBTITLE = Cria l'icuni dû prugramma
COMPONENTS_PAGE_TITLE = Cunfijura i cumpunenti facurtativi
COMPONENTS_PAGE_SUBTITLE = Cumpunenti facurtativi raccumannati
OPTIONAL_COMPONENTS_DESC = U sirbizzu di mantinimentu ti pirmetti d'attualizzari $BrandShortName senza chi serbi ntirbiniri direttu.
MAINTENANCE_SERVICE_CHECKBOX_DESC = Nzita u Sirbi&zzu di mantinimentu
SUMMARY_PAGE_TITLE = Suntu
SUMMARY_PAGE_SUBTITLE = Prontu pi nzitari $BrandShortName
SUMMARY_INSTALLED_TO = $BrandShortName veni nzitatu nna stu locu:
SUMMARY_REBOOT_REQUIRED_INSTALL = Putissi sèrbiri chi abbìi arrè u computer pi cumplitari u nzitamentu.
SUMMARY_REBOOT_REQUIRED_UNINSTALL = Putissi sèrbiri chi abbìi arrè u computer pi cumplitari u livamentu.
SUMMARY_TAKE_DEFAULTS = &Usa $BrandShortName comu me navigaturi pridifinutu
SUMMARY_INSTALL_CLICK = Ammacca Nzita pi cuntinuari.
SUMMARY_UPGRADE_CLICK = Ammacca Attualizza pi cuntinuari.
SURVEY_TEXT = &Dinni soccu pinzasti di $BrandShortName
LAUNCH_TEXT = &Abbìa ora $BrandShortName
CREATE_ICONS_DESC = Cria icuni pi $BrandShortName:
ICONS_DESKTOP = Nnâ me &scrivanìa
ICONS_STARTMENU = Nnâ carpetta &Prugrammi dû minù d'abbìu
ICONS_TASKBAR = Nnâ me &barra
WARN_MANUALLY_CLOSE_APP_INSTALL = S'àv'a chiùjiri $BrandShortName pi cuntinuari u nzitamentu.\n\nPi favuri chiuji $BrandShortName pi cuntinuari.
WARN_MANUALLY_CLOSE_APP_UNINSTALL = S'àv'a chiùjiri $BrandShortName pi cuntinuari u livamentu.\n\nPi favuri chiuji $BrandShortName pi cuntinuari.
WARN_MANUALLY_CLOSE_APP_REFRESH = S'àv'a chiùjiri $BrandShortName pi cuntinuari l'attualizzu.\n\nPi favuri chiuji $BrandShortName pi cuntinuari.
ERROR_CREATE_DIRECTORY_SUFFIX = Ammacca Sfai pi bluccari u nzitamentu o\nRiprova pi pruvari arrè.
# _DESC strings support approximately 65 characters per line.
# One line
# One line
OPTION_STANDARD_RADIO = &Nurmali
# Two lines
OPTION_CUSTOM_RADIO = &Pirsunalizzatu
# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
UPGRADE_BUTTON = &Attualizza
