# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle = Ndank: script bi tontuwul
KillScriptMessage = Benn script u xët wi dafa japp walla tontuwul. Mën nga taxawal script bi, walla nga kontine seet ndax script bi dina sotti.
DontAskAgain = &Bul laajati
WindowCloseBlockedWarning = Scripts yi mënuñoo tëj palanteer bu scripts ubbiwul.
OnBeforeUnloadTitle = Wóor na la?
OnBeforeUnloadStayButton = Toog ci xët wi
OnBeforeUnloadLeaveButton = Génn xët
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning = L'utilisation de la fonction « captureEvents() » est déconseillée. Pour mettre à jour votre code, utilisez la méthode addEventListener() du DOM 2. Pour plus de détails, consultez http://developer.mozilla.org/fr/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning = L'utilisation de la fonction « releaseEvents() » est déconseillée. Pour mettre à jour votre code, utilisez la méthode removeEventListener() du DOM 2. Pour plus de détails, consultez http://developer.mozilla.org/fr/docs/DOM:element.removeEventListener
