# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1 = Aşağıdaki maqsatlar içün “%S” itimat etilsinmi?
unnamedCA = Sertifika Yetkilisi (isimsiz)
# PKCS#12 file dialogs
getPKCS12FilePasswordMessage = Lütfen bu şeadetname yedegini şifrelemek içün qullanılğan sır-sözni kirsetiñiz:
# Client auth
clientAuthRemember = Bu qararnı hatırla
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial = %1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort = %1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1 = Teşkilât: “%S”
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2 = Altında İhrac Etildi: “%S”
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo = Kimge ihrac etilgeni: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial = Seri numarası: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod = %1$S - %2$S arasında keçerli
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages = Anahtar qullanımları: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses = E-poçta adresleri: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy = İhraccı: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn = Üzerinde mağazlana: %1$S
# Page Info
pageInfo_NoEncryption = Bağlantı şifrelenmiyor
pageInfo_Privacy_None1 = İnternet saytı %S seyretkeniñiz saife içün şifrelemeni desteklemey.
pageInfo_Privacy_None2 = İnternette şifrelenmeden gönderilen bilgiler aktarım sırasında başkaları tarafından görülebilir.
pageInfo_Privacy_None4 = Seyrete olğanıñız saife İnternet üzerinden naqletilmezden evvel şifrelenmedi.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol = Bağlantı Şifrelendirilgen (%1$S, %2$S bit anahtarlar, %3$S)
pageInfo_BrokenEncryption = Qırıq Şifreleme (%1$S, %2$S bit anahtarlar, %3$S)
pageInfo_Privacy_Encrypted1 = Seyrete olğanıñız saife İnternet üzerinden naqletilmezden evvel şifrelendi.
pageInfo_Privacy_Encrypted2 = Şifreleme, bilgisayarlar arasında seyahat etken malümatnıñ salâhiyetsiz kişilerce körülmesini zorlaştırır. Ondan dolayı bu saifeniñ şebeke arqalı dolaşqanında er angi biri tarafından oqulğanı ğayrımuhtemeldir.
pageInfo_MixedContent = Bağlantıyı duruma göre şifreli kur
pageInfo_MixedContent2 = Seyrete olğanıñız saifeniñ qısımları, İnternet üzerinden naqletilmezden evvel şifrelenmegen edi.
pageInfo_WeakCipher = Bu ağ-saytına bağlantıñız zayıf şifreleme qullana ve hususiy degildir. Başqa kişiler malümatıñıznı körebilir yaki ağ-saytınıñ davranışını başqalaştırabilir.
pageInfo_CertificateTransparency_Compliant = Bu ağ-saytı Lehadetname Şeffaflığı siyasetine riayet ete.
# Token Manager
password_not_set = (ayarlı değil)
enable_fips = FIPS etkinleştir
