# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

breakpointMenuItem.enableSelf = Wezasha sehemu ya kiungo
breakpointMenuItem.disableSelf = Lemaza sehemu ya kiungo
breakpointMenuItem.deleteSelf = Ondoa sehemu ya kiungo
breakpointMenuItem.enableOthers = Wezesha zingine
breakpointMenuItem.disableOthers = Lemaza zingine
breakpointMenuItem.deleteOthers = Ondoa zingine
breakpointMenuItem.enableAll = Wezesha sehemu za viungo vyote
breakpointMenuItem.disableAll = Lemaza sehemu za viungo
breakpointMenuItem.deleteAll = Ondoa sehemu za viungo vyote
# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText = Kupakia…
# LOCALIZATION NOTE (variablesSeparatorLabel): The text that is displayed
# in the variables list as a separator between the name and value.
variablesSeparatorLabel = :
# LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
# in the variables list on a getter or setter which can be edited.
variablesEditButtonTooltip = Bofya ili kuweka thamani
# LOCALIZATION NOTE (variablesEditableNameTooltip): The text that is displayed
# in the variables list on an item with an editable name.
variablesEditableNameTooltip = Bofya mara mbili ili kuhariri
# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in the variables list on an item with an editable value.
variablesEditableValueTooltip = Bofya ili kubadilisha thamani
# LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
# in the variables list on an item which can be removed.
variablesCloseButtonTooltip = Bofya ili kuondoa
