# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Jëfandikool yorkatu baatu-jàll yi ngir fàttaliku bii baatu-jàll.
savePasswordTitle = Dëggal
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginButtonAllow.label = Denc
saveLoginButtonAllow.accesskey = D
saveLoginButtonDeny.label = Bul Denc
saveLoginButtonDeny.accesskey = B
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginButtonText = Yeesal
updateLoginButtonAccessKey = Y
updateLoginButtonDeny.label = Bul Yeesal
updateLoginButtonDeny.accesskey = B
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Bëgg ngaa fàttaliku baatu-jàllu "%1$S" ci %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Bëgg ngaa fàttaliku baatu-jàll bi ci %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder = Amul turu jëfandikukat
togglePasswordLabel = Wone baatu-jàll bi
togglePasswordAccessKey2 = h
notNowButtonText = &Déedéet du Léegi
neverForSiteButtonText = Mu&kk ci Bii Dal
rememberButtonText = &Fàttaliku
passwordChangeTitle = Dëggal Coppiteg Baatu-jàll bi
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Bëgg ngaa yeesal baatu-jàll bees dencal "%S"?
updatePasswordMsgNoUser = Bëgg ngaa yeesal baatu-jàll bees denc?
userSelectText2 = Tànnal duggukaay bi ngay yees:
loginsDescriptionAll2 = Duggukaayi dal yiy toftal ci sa nosukaay lañ leen denc
# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge = %1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername = Amul turu jëfandikukat
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Bii lonkoo wóorul. Manees naa naxasal duggukaay yi nga fiy dugal. %1$S
insecureFieldWarningLearnMore = Gën cee xam
# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
# LOCALIZATION NOTE (managePasswords.label):
# This label is used in the footer of login autocomplete menus.
