# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3 = Kedkegngan ti %1$S…
4 = Nakasilpo iti %1$S…
5 = Ipatultulod ti dawat iti %1$S…
7 = Silsilpuan ti %1$S…
8 = Binasa ti %1$S
9 = Sinurat ti %1$S
ShowHidden = Ipadlaw dagiti nakalemmeng
DirColName = Nagan
DirColSize = Kadakkel
DirColMTime = Kaudian a Panagbaliw
