# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (pausePendingButtonTooltip): The tooltip that is displayed for
# the pause button after it's been clicked but before the next JavaScript to run.
pausePendingButtonTooltip = Ilinde ukusebenza okulandelayo
# LOCALIZATION NOTE (noSourcesText): The text to display in the sources list
# when there are no sources.
noSourcesText = Eli phepha alinawo amaxwebhu.
breakpointMenuItem.enableSelf = Yenza i-breapoint isebenze
breakpointMenuItem.disableSelf = Yenza i-breapoint ingasebenzi\u0020
breakpointMenuItem.deleteSelf = Susa i-breakpoint
breakpointMenuItem.enableOthers = Yenza abanye basebenze
breakpointMenuItem.disableOthers = Yenza abanye bangasebenzi
breakpointMenuItem.deleteOthers = Susa abanye
breakpointMenuItem.enableAll = Yenza i-breapoint isebenze
breakpointMenuItem.disableAll = Yenza i-breapoint ingasebenzi\u0020
breakpointMenuItem.deleteAll = Susa zonke ii-breakpoints
# LOCALIZATION NOTE (breakpoints.header): Breakpoints right sidebar pane header.
breakpoints.header = Iindawo zonqumamo
# LOCALIZATION NOTE (callStack.header): Call Stack right sidebar pane header.
callStack.header = Istekhi Somnxeba
# LOCALIZATION NOTE (callStack.notPaused): Call Stack right sidebar pane
# message when not paused.
callStack.notPaused = Ayimiswanga
# LOCALIZATION NOTE (callStack.collapse): Call Stack right sidebar pane
# message to hide some of the frames that are shown.
callStack.collapse = Diliza iMiqolo
# LOCALIZATION NOTE (callStack.expand): Call Stack right sidebar pane
# message to show more of the frames.
callStack.expand = Yandisa iMiqolo
# LOCALIZATION NOTE (editor.addBreakpoint): Editor gutter context menu item
# for adding a breakpoint on a line.
editor.addBreakpoint = Yongeza iNdawo yoNqumamo
# LOCALIZATION NOTE (sourceTabs.closeOtherTabs): Editor source tab context menu item
# for closing the other tabs.
sourceTabs.closeOtherTabs = Vala ezinye
# LOCALIZATION NOTE (sourceTabs.closeTabsToEnd): Editor source tab context menu item
# for closing the tabs to the end (the right for LTR languages) of the selected tab.
sourceTabs.closeTabsToEnd = Vala iithebhu zangasekunene
# LOCALIZATION NOTE (sourceTabs.closeAllTabs): Editor source tab context menu item
# for closing all tabs.
sourceTabs.closeAllTabs = Vala zonke iithebhu
# LOCALIZATION NOTE (scopes.header): Scopes right sidebar pane header.
scopes.header = Imikhamo
# LOCALIZATION NOTE (scopes.notAvailable): Scopes right sidebar pane message
# for when the debugger is paused, but there isn't pause data.
scopes.notAvailable = Imikhamo Ayifumaneki
# LOCALIZATION NOTE (scopes.notPaused): Scopes right sidebar pane message
# for when the debugger is not paused.
scopes.notPaused = Ayimiswanga
# LOCALIZATION NOTE (sources.header): Sources left sidebar header
sources.header = Imithombo
# LOCALIZATION NOTE (sources.search): Sources left sidebar prompt
# e.g. Cmd+P to search. On a mac, we use the command unicode character.
# On windows, it's ctrl.
sources.search = %S yokukhangela
# LOCALIZATION NOTE (watchExpressions.header): Watch Expressions right sidebar
# pane header.
watchExpressions.header = Bukela Iimbonakalo
# LOCALIZATION NOTE (pauseOnExceptions): The pause on exceptions button tooltip
# when the debugger will pause on all exceptions.
pauseOnExceptions = Misa zonke ezikhethekileyo. Cofa ukuze ungahoyi ezikhethekileyo
# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText = Kuyalayishwa…
experimental = Le yifitsha yolingo
# LOCALIZATION NOTE (variablesSeparatorLabel): The text that is displayed
# in the variables list as a separator between the name and value.
variablesSeparatorLabel = :
variablesViewOptimizedOut = (indlela e-opthimayiziweyo)
variablesViewUninitialized = (awundululwanga)
variablesViewMissingArgs = (ayifumaneki)
# LOCALIZATION NOTE (variablesDomNodeValueTooltip): The text that is displayed
# in a tooltip on the "open in inspector" button in the the variables list for a
# DOMNode item.
variablesDomNodeValueTooltip = Cofa ukukhetha i-node kumhloli
# LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
# in the variables list on a getter or setter which can be edited.
variablesEditButtonTooltip = Cofa ukuseta ixabiso
# LOCALIZATION NOTE (variablesViewErrorStacktrace): This is the text that is
# shown before the stack trace in an error.
variablesViewErrorStacktrace = ulandelelo oluninzi:
# LOCALIZATION NOTE (variablesViewMoreObjects): the text that is displayed
# when you have an object preview that does not show all of the elements. At the end of the list
# you see "N more..." in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 number of remaining items in the object
# example: 3 more…
variablesViewMoreObjects = #1 ingaphezulu…;#1 ingaphezulu…
# LOCALIZATION NOTE (variablesEditableNameTooltip): The text that is displayed
# in the variables list on an item with an editable name.
variablesEditableNameTooltip = Cofa kabini ukuhlela
# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in the variables list on an item with an editable value.
variablesEditableValueTooltip = Cofa ukutshintsha ixabiso
# LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
# in the variables list on an item which can be removed.
variablesCloseButtonTooltip = Cofa ukususa into
# LOCALIZATION NOTE (configurable|...|Tooltip): The text that is displayed
# in the variables list on certain variables or properties as tooltips.
# Explanations of what these represent can be found at the following links:
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed
# It's probably best to keep these in English.
configurableTooltip = okunokuqwalaselwa
enumerableTooltip = okunokubalwa
writableTooltip = okubhalekayo
frozenTooltip = imile
sealedTooltip = ivalwe ngci
extensibleTooltip = ezinokolulwa
overriddenTooltip = kubhalwe ngaphezulu kwayo
WebIDLTooltip = I-WebIDL
