# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3 = Chirchende %1$S…
4 = Connètidu a %1$S…
5 = Imbiende sa rechesta a %1$S…
6 = Trasferende datos dae %1$S…
7 = Connetende a %1$S…
8 = Letura de %1$S
9 = Iscritura de %1$S
10 = Abetende a %1$S…
11 = Chirca de %1$S…
12 = Creende una connessione TLS cun %1$S…
13 = Cumpletada sa connessione TLS cun %1$S…
RepostFormData = Custu situ web est torrende a indiritzare a un'àtera positzione. Boles torrare a imbiare is datos de su formulàriu chi as introduidu?
# Directory listing strings
DirTitle = Ìnditze de %1$S
DirGoUp = Bae a una cartella superiore
ShowHidden = Ammustra is ogetos cuados
DirColName = Nòmine
DirColSize = Mannària
DirColMTime = Ùrtima modìfica
DirFileLabel = Archìviu:
SuperfluousAuth = Ses intrende a su situ “%1$S” cun su nòmine “%2$S”, però su situ web non rechedet autenticatzione. Custu podet èssere unu tentativu de ti ingannare.\n\nSeguru chi “%1$S” est su situ chi boles bisitare?
AutomaticAuth = Ses intrende a su situ “%1$S” cun su nòmine “%2$S”.
TrackerUriBlocked = Sa resursa “%1$S” est istada blocada ca su blocu de cuntenutu est ativu.
UnsafeUriBlocked = Sa risorsa “%1$S” est istada blocada tràmite sa funtzione de navigatzione segura.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked = Resursa a s'indiritzu “%1$S” blocada pro more de s'intestatzione Cross-Origin-Resource-Policy (o de sa mancàntzia sua). Pro àteras informatziones: %2$S
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager = Su testimòngiu “%1$S” est istadu refudadu pro more de sa cunfiguratzione de s'utente.
