# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

5 = Chu'un ichí petición %1$S…
8 = Nka'vi %1$Su0020
9 = Ntee %1$S
10 = Netu %1$S…
11 = Nnani'i %1$S…
12 = Sá'á handshake de TLS %1$S …
13 = Nnɨ'ɨ handshake de TLS %1$S …
DirColName = Sivɨ
DirColSize = Tamaño
DirColMTime = Nuu nɨ'ɨ a nsama
DirFileLabel = Archivo:\u0020
