# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the strings for the Changes panel accessible from
# the Inspector sidebar.

# LOCALIZATION NOTE (changes.contextmenu.copy): Label for "Copy" option in Changes panel
# context menu
changes.contextmenu.copy = പകൎത്തുക
# LOCALIZATION NOTE (changes.contextmenu.copyAllChanges): Label for "Copy All Changes"
# option in Changes panel context menu which copies all changed CSS declarations from a
# stylesheet
changes.contextmenu.copyAllChanges = എല്ലാ മാറ്റങ്ങളും പകൎത്തുക
# LOCALIZATION NOTE (changes.contextmenu.copyDeclaration): Label for "Copy Declaration"
# option in Changes panel context menu which copies the target CSS declaration.
changes.contextmenu.copyDeclaration = വിളംബരം പകൎത്തുക
# LOCALIZATION NOTE (changes.contextmenu.copyRule): Label for "Copy Rule" option in
# Changes panel context menu which copies the complete contents of a CSS rule.
changes.contextmenu.copyRule = ചട്ടം പകൎത്തുക
# LOCALIZATION NOTE (changes.contextmenu.selectAll): Label for "Select All" option in the
# Changes panel context menu to select all text content.
changes.contextmenu.selectAll = എല്ലാം തെരഞ്ഞെടുക്കുക
