# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (copyToClipboard.label): This is the text that appears in the
# context menu to copy the text that the user selected.
copyToClipboard.label = പകൎത്തൽപെട്ടിയിലേക്കു് പകൎത്തുക
# LOCALIZATION NOTE (copySource.label): This is the text that appears in the
# context menu to copy all of the text in the open file.
copySource.label = ഉറവിട വാചകം പകൎത്തുക
copySource.accesskey = y
# LOCALIZATION NOTE (copySourceUri2): This is the text that appears in the
# context menu to copy the source URI of file open.
copySourceUri2 = ഉറവിട URI പകര്‍ത്തുക
copySourceUri2.accesskey = u
# LOCALIZATION NOTE (collapseAll.label): This is the text that appears in the
# context menu to collapse a directory and all of its subdirectories.
collapseAll.label = എല്ലാം ചെറുതാക്കുക
# LOCALIZATION NOTE (expandAll.label): This is the text that appears in the
# context menu to expand a directory and all of its subdirectories.
expandAll.label = എല്ലാം വലുതാക്കുക
# LOCALIZATION NOTE (setDirectoryRoot.label): This is the text that appears in the
# context menu to set a directory as root directory
setDirectoryRoot.label = അടിസ്ഥാനനിർദ്ദേശകം വയ്ക്കുക
setDirectoryRoot.accesskey = r
# LOCALIZATION NOTE (copyFunction.label): This is the text that appears in the
# context menu to copy the function the user selected
copyFunction.label = ഫങ്ഷന്‍ പകര്‍ത്തുക
copyFunction.accesskey = F
# LOCALIZATION NOTE (copyStackTrace): This is the text that appears in the
# context menu to copy the stack trace methods, file names and row number.
copyStackTrace = സ്റ്റാക്‍ ട്രേസ് പകര്‍ത്തുക
copyStackTrace.accesskey = c
# LOCALIZATION NOTE (pauseButtonTooltip): The tooltip that is displayed for the pause
# button when the debugger is in a running state.
pauseButtonTooltip = താല്‍കാലികമായി നിര്‍ത്തുക %S
# LOCALIZATION NOTE (pausePendingButtonTooltip): The tooltip that is displayed for
# the pause button after it's been clicked but before the next JavaScript to run.
pausePendingButtonTooltip = അടുത്ത എക്സിക്യുഷനായി കാത്തിരിക്കുന്നു
# LOCALIZATION NOTE (resumeButtonTooltip): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeButtonTooltip = %S തുടരുക
# LOCALIZATION NOTE (threadsHeader): The text to describe the threads header
threadsHeader = നൂലുകൾ
# LOCALIZATION NOTE (pausedThread): The text to describe the status of paused threads
pausedThread = താല്ക്കാലികമായി നിറുത്തി
# LOCALIZATION NOTE (noSourcesText): The text to display in the sources list
# when there are no sources.
noSourcesText = ഈ താളിനു് ശ്രോതസ്സുകള്‍ ലഭ്യമല്ല.
# LOCALIZATION NOTE (showIgnoredSources): Notification button displayed in the
# source next to the "ignored sources are hidden" string. Clicking on this link
# shows all the ignored sources which are currently hidden.
showIgnoredSources = എല്ലാ ഉറവിടങ്ങളും കാണിക്കുക
# LOCALIZATION NOTE (sources.search.key2): Key shortcut to open the search for
# searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+P", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.key2 = CmdOrCtrl+P
# LOCALIZATION NOTE (sources.search.alt.key): A second key shortcut to open the
# search for searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.alt.key = CmdOrCtrl+O
# LOCALIZATION NOTE (shortcuts.header.editor): Sections header in
# the shortcuts modal for keyboard shortcuts related to editing.
shortcuts.header.editor = തിരുത്തൽക്കരു
# LOCALIZATION NOTE (shortcuts.header.stepping): Sections header in
# the shortcuts modal for keyboard shortcuts related to stepping.
shortcuts.header.stepping = സ്റ്റെപ്പിങ്ങ്
# LOCALIZATION NOTE (shortcuts.header.search): Sections header in
# the shortcuts modal for keyboard shortcuts related to search.
shortcuts.header.search = തെരയുക
# LOCALIZATION NOTE (projectTextSearch.excludePatterns.label): A label shown
# above the exclude patterns field when searching across all of the files in a project.
projectTextSearch.excludePatterns.label = ഒഴിവാക്കേണ്ട ഫയലുകൾ
# LOCALIZATION NOTE (projectTextSearch.noResults): The center pane Text Search
# message when the query did not match any text of all files in a project.
projectTextSearch.noResults = ഒരു ഉത്തരവും ലഭിച്ചില്ല
# LOCALIZATION NOTE (sourceSearch.search.placeholder): placeholder text in
# the source search input bar
sourceSearch.search.placeholder = ഫയലിനകത്ത് തിരയുക…
# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.enableSelf2.label = സജ്ജമാക്കുക
breakpointMenuItem.enableSelf2.accesskey = E
breakpointMenuItem.disableSelf2.label = പ്രവര്‍ത്തന രഹിതമാക്കുക
breakpointMenuItem.disableSelf2.accesskey = D
breakpointMenuItem.deleteSelf2.label = നീക്കം ചെയ്യുക
breakpointMenuItem.deleteSelf2.accesskey = R
breakpointMenuItem.enableOthers2.label = മറ്റുള്ളവ സജ്ജമാക്കുക
breakpointMenuItem.enableOthers2.accesskey = o
breakpointMenuItem.disableOthers2.label = മറ്റുള്ളവ നിർജ്ജീവമാക്കുക
breakpointMenuItem.disableOthers2.accesskey = s
breakpointMenuItem.deleteOthers2.label = മറ്റുള്ളവ നീക്കം ചെയ്യുക
breakpointMenuItem.deleteOthers2.accesskey = h
breakpointMenuItem.enableAll2.label = എല്ലാം സജ്ജമാക്കുക
breakpointMenuItem.enableAll2.accesskey = b
breakpointMenuItem.disableAll2.label = എല്ലാം നിര്‍വീര്യമാക്കുക
breakpointMenuItem.disableAll2.accesskey = k
breakpointMenuItem.deleteAll2.label = എല്ലാം നീക്കം ചെയ്യുക
breakpointMenuItem.deleteAll2.accesskey = a
breakpointMenuItem.removeCondition2.label = നിബന്ധന നീക്കം ചെയ്യുക
breakpointMenuItem.removeCondition2.accesskey = c
breakpointMenuItem.addCondition2.label = നിബന്ധന ചേര്‍ക്കുക
breakpointMenuItem.addCondition2.accesskey = A
breakpointMenuItem.editCondition2.label = ഉപാധി മാറ്റുക
breakpointMenuItem.editCondition2.accesskey = n
breakpointMenuItem.enableSelf = ബ്രെയിക്ക്പോയിന്റ് പ്രവര്‍ത്തന സജ്ജമാക്കുക
breakpointMenuItem.disableSelf = ബ്രെയിക്ക്പോയിന്റ് പ്രവര്‍ത്തന രഹിതമാക്കുക
breakpointMenuItem.deleteSelf = ബ്രെയിക്ക്പോയിന്റ് നീക്കം ചെയ്യുക
breakpointMenuItem.enableOthers = മറ്റുള്ളവ പ്രവര്‍ത്തന സജ്ജമാക്കുക
breakpointMenuItem.disableOthers = മറ്റുള്ളവ പ്രവര്‍ത്തന രഹിതമാക്കുക
breakpointMenuItem.deleteOthers = മറ്റുള്ളവ നീക്കം ചെയ്യുക
breakpointMenuItem.enableAll = എല്ലാ ബ്രെയിക്ക്പോയിന്റുകളും പ്രവര്‍ത്തന സജ്ജമാക്കുക
breakpointMenuItem.disableAll = എല്ലാ ബ്രെയിക്ക്പോയിന്റുകളും പ്രവര്‍ത്തന രഹിതമാക്കുക
breakpointMenuItem.deleteAll = എല്ലാ ബ്രെയിക്ക്പോയിന്റുകളും നീക്കം ചെയ്യുക
# LOCALIZATION NOTE (editor.searchResults.nextResult): Editor Search bar
# tooltip for traversing to the Next Result
editor.searchResults.nextResult = അടുത്ത ഫലം
# LOCALIZATION NOTE (editor.searchResults.prevResult): Editor Search bar
# tooltip for traversing to the Previous Result
editor.searchResults.prevResult = മുന്‍ ഫലം
# LOCALIZATION NOTE (editor.continueToHere.label): Editor gutter context
# menu item for jumping to a new paused location
editor.continueToHere.label = ഇവിടെ തുടരുക
editor.continueToHere.accesskey = H
editor.disableBreakpoint.accesskey = D
editor.jumpToMappedLocation1.accesskey = m
# LOCALIZATION NOTE (downloadFile.label): Context menu item
# for downloading a source's content
downloadFile.label = ഫയൽ ഇറക്കിവയ്ക്കുക
framework.disableGrouping.accesskey = u
framework.enableGrouping.accesskey = u
expressions.accesskey = e
# LOCALIZATION NOTE (sourceTabs.closeTab): Editor source tab context menu item
# for closing the selected tab below the mouse.
sourceTabs.closeTab = ടാബ് അടയ്ക്കുക
sourceTabs.closeTab.accesskey = c
# LOCALIZATION NOTE (sourceTabs.closeOtherTabs): Editor source tab context menu item
# for closing the other tabs.
sourceTabs.closeOtherTabs = മറ്റെല്ലാ ടാബുകളും അടയ്ക്കുക
sourceTabs.closeOtherTabs.accesskey = o
# LOCALIZATION NOTE (sourceTabs.closeTabsToEnd): Editor source tab context menu item
# for closing the tabs to the end (the right for LTR languages) of the selected tab.
sourceTabs.closeTabsToEnd = വലതുവശത്തേക്കുള്ള ടാബുകള്‍ അടയ്ക്കുക
sourceTabs.closeTabsToEnd.accesskey = e
# LOCALIZATION NOTE (sourceTabs.closeAllTabs): Editor source tab context menu item
# for closing all tabs.
sourceTabs.closeAllTabs = എല്ലാ ടാബുകളും അടയ്ക്കുക
sourceTabs.closeAllTabs.accesskey = a
sourceTabs.revealInTree.accesskey = r
# LOCALIZATION NOTE (sourceTabs.prettyPrint): Editor source tab context menu item
# for pretty printing the source.
sourceTabs.prettyPrint = ഉറവിടം നല്ല പരിയിൽ അച്ചടിക്കുക
sourceTabs.prettyPrint.accesskey = p
# LOCALIZATION NOTE (sourceTabs.closeTabButtonTooltip): The tooltip that is displayed
# for close tab button in source tabs.
sourceTabs.closeTabButtonTooltip = ടാബ് അടയ്ക്കുക
# LOCALIZATION NOTE (scopes.header): Scopes right sidebar pane header.
scopes.header = പരിധികള്‍
# LOCALIZATION NOTE (scopes.notPaused): Scopes right sidebar pane message
# for when the debugger is not paused.
scopes.notPaused = തല്ക്കാലം നിറുത്തിയിട്ടില്ല
# LOCALIZATION NOTE (eventlisteners.log): Checkbox label for logging events
eventlisteners.log = കുറി
# LOCALIZATION NOTE (scopes.map.label): Checkbox label to map scopes
scopes.map.label = ഭൂപടം
# LOCALIZATION NOTE (scopes.block): Refers to a block of code in
# the scopes pane when the debugger is paused.
scopes.block = ബ്ലോക്ക്
# LOCALIZATION NOTE (sources.header): Sources left sidebar header
sources.header = സോഴ്സുകള്‍
# LOCALIZATION NOTE (outline.header): Outline left sidebar header
outline.header = ഔട്ട്‍ലൈന്‍
# LOCALIZATION NOTE (search.header): Search left sidebar header
search.header = തിരയുക
# LOCALIZATION NOTE (outline.sortLabel): Label for the sort button
outline.sortLabel = പേരു് അനുസരിച്ചു് ക്രമത്തിലാക്കുക
# LOCALIZATION NOTE (watchExpressions.refreshButton): Watch Expressions header
# button for refreshing the expressions.
watchExpressions.refreshButton = പുതുക്കുക
# LOCALIZATION NOTE (welcome.allShortcuts): The label to open the modal of
# shortcuts, displayed in the welcome panel.
welcome.allShortcuts = എല്ലാ കുറുക്കുവഴികൾ കാണിക്കുക
# LOCALIZATION NOTE (sourceSearch.search): The center pane Source Search
# prompt for searching for files.
sourceSearch.search = ഉറവിടങ്ങളിൽ പരതുക...
# LOCALIZATION NOTE (sourceSearch.search2): The center pane Source Search
# prompt for searching for files.
sourceSearch.search2 = ഫയലിലോട്ടു് ചെല്ലുക...
# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText = ലഭ്യമാക്കുന്നു…
# LOCALIZATION NOTE(gotoLineModal.placeholder): The placeholder
# text displayed when the user searches for specific lines in a file
gotoLineModal.placeholder = …മത്തെ വരിയിലേക്ക് പോകുക
experimental = ഇത് ഒരു പരീക്ഷണ സവിശേഷതയാണ്
# LOCALIZATION NOTE (ctrl): The text that is used for documenting
# keyboard shortcuts that use the control key
ctrl = Ctrl
# LOCALIZATION NOTE (anonymousFunction): this string is used to display
# JavaScript functions that have no given name - they are said to be
# anonymous.
anonymousFunction = <anonymous>
# LOCALIZATION NOTE (stacktrace.asyncStack): this string is used to
# indicate that a given stack frame has an async parent.
# %S is the "Async Cause" of the frame.
stacktrace.asyncStack = (അസമന്വയം: %S)
shortcuts.toggleBreakpoint.accesskey = B
# LOCALIZATION NOTE (shortcuts.pauseOrResume): text describing
# keyboard shortcut action for pause of resume
shortcuts.pauseOrResume = നിര്‍ത്തുക/വീണ്ടും തുടങ്ങുക
# LOCALIZATION NOTE (shortcuts.fileSearch2): text describing
# keyboard shortcut action for source file search
shortcuts.fileSearch2 = ഫയലിലോട്ടു് ചെല്ലുക
# LOCALIZATION NOTE (shortcuts.gotoLine): text describing
# keyboard shortcut for jumping to a specific line
shortcuts.gotoLine = വരിയിലേക്കു് ചെല്ലുക
# LOCALIZATION NOTE (shortcuts.projectSearch2): text describing
# keyboard shortcut action for full project search
shortcuts.projectSearch2 = ഫയലുകളിൽ കണ്ടുപിടിക്കുക
# LOCALIZATION NOTE (shortcuts.functionSearch): text describing
# keyboard shortcut action for function search
shortcuts.functionSearch = ധൎമ്മം തിരയൽ
# LOCALIZATION NOTE (shortcuts.functionSearch2): text describing
# keyboard shortcut action for function search
shortcuts.functionSearch2 = ധൎമ്മം കണ്ടെത്തുക
# LOCALIZATION NOTE (shortcuts.buttonName): text describing
# keyboard shortcut button text
shortcuts.buttonName = കട്ടപ്പലക കുറുക്കുവഴികൾ
# LOCALIZATION NOTE (variablesSeparatorLabel): The text that is displayed
# in the variables list as a separator between the name and value.
variablesSeparatorLabel = :
variablesViewOptimizedOut = (എന്നാലും ഉത്തമീകരിക്കുക)
variablesViewUninitialized = (ഇനിഷ്യലൈസ് ചെയ്തിട്ടില്ല)
variablesViewMissingArgs = (ലഭ്യമല്ല)
# LOCALIZATION NOTE (variablesDomNodeValueTooltip): The text that is displayed
# in a tooltip on the "open in inspector" button in the the variables list for a
# DOMNode item.
variablesDomNodeValueTooltip = ഇന്‍സ്പെക്ടറിലുള്ള നോഡ് തെരഞ്ഞെടുക്കുന്നതിന് ക്ലിക്ക് ചെയ്യുക
# LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
# in the variables list on a getter or setter which can be edited.
variablesEditButtonTooltip = മൂല്ല്യം സജ്ജാക്കുന്നതിനായി ക്ലിക്ക് ചെയ്യുക
# LOCALIZATION NOTE (variablesViewErrorStacktrace): This is the text that is
# shown before the stack trace in an error.
variablesViewErrorStacktrace = സ്റ്റാക്ക് ട്രെയിസ്:
# LOCALIZATION NOTE (variablesViewMoreObjects): the text that is displayed
# when you have an object preview that does not show all of the elements. At the end of the list
# you see "N more..." in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 number of remaining items in the object
# example: 3 more…
variablesViewMoreObjects = #1 കൂടുതല്‍…;#1 കൂടുതല്‍…
# LOCALIZATION NOTE (variablesEditableNameTooltip): The text that is displayed
# in the variables list on an item with an editable name.
variablesEditableNameTooltip = ചിട്ടപ്പെടുത്തുന്നതിനു് രണ്ടു് തവണ ക്ലിക്ക് ചെയ്യുക
# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in the variables list on an item with an editable value.
variablesEditableValueTooltip = മൂല്ല്യം മാറ്റുന്നതിനായി ക്ലിക്ക് ചെയ്യുക
# LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
# in the variables list on an item which can be removed.
variablesCloseButtonTooltip = നീക്കം ചെയ്യുന്നതിനായി ക്ലിക്ക് ചെയ്യുക
# LOCALIZATION NOTE (configurable|...|Tooltip): The text that is displayed
# in the variables list on certain variables or properties as tooltips.
# Explanations of what these represent can be found at the following links:
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed
# It's probably best to keep these in English.
configurableTooltip = ക്രമീകരിയ്ക്കുവാന്‍ സാധ്യമായ
enumerableTooltip = എന്യൂമറബിള്‍
writableTooltip = റൈറ്റബിള്‍
frozenTooltip = ഫ്രോസന്‍
sealedTooltip = സീല്‍ഡ്
extensibleTooltip = എക്സ്റ്റന്‍സിബിള്‍
overriddenTooltip = തള്ളിയതു്
WebIDLTooltip = WebIDL
