# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Shield പഠനങ്ങൾ
removeButton = മാറ്റുക
# LOCALIZATION NOTE (activeStudiesList): Title above a list of active studies
activeStudiesList = നടക്കുന്ന പഠനങ്ങൾ
# LOCALIZATION NOTE (activeStudiesList): Title above a list of completed studies
completedStudiesList = തീൎന്ന പഠനങ്ങൾ
# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = സജീവം
# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = കഴിഞ്ഞു
updateButtonWin = പുതുക്കൽസാധ്യതകൾ
updateButtonUnix = മുൻഗണനകൾ പുതുക്കുക
learnMore = കൂടുതല്‍ അറിയുക
noStudies = താങ്ങൾ പഠനങ്ങളിൽ പങ്കെടുത്തിട്ടില്ല.
disabledList = താങ്ങൾ പങ്കെടുത്ത പഠനങ്ങളുടെ ഒരു പട്ടിയാണു് ഇതു്. പുതിയ പഠനങ്ങളൊന്നും നടക്കത്തില്ല.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = ഇതെന്താവാം ? %S ചിലപ്പോൾ പഠനങ്ങൾ വല്ലപ്പോഴു് സ്ഥാപിച്ചുനടത്തും.
# LOCALIZATION NOTE (preferenceStudyDescription) $1%S will be replaced with the
# name of a preference (such as "stream.improvesearch.topSiteSearchShortcuts")
# and $2%S will be replaced with the value of that preference. Both values will
# be formatted differently than the surrounding text.
preferenceStudyDescription = ഈ പഠനം %1$S-നെ %2$S-ലേക്ക് സജ്ജമാക്കുന്നു.
