# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# "Listen, which allows users to listen to Firefox reading the text,
# instead of having to read it themselves." This is the name
# of the feature and it is the label for the popup button.
# %S is the keyboard shortcut for the listen command
listen-label = കേൾക്കുവിൻ (%S)
back = പിന്നോട്ട്
# "Listen, which allows users to listen to Firefox reading the text,
# instead of having to read it themselves." This is the name
# of the feature and it is the label for the popup button.
# Header for the narrate menu
read-aloud-header = ഉറക്കെ വായിക്കുവിൻ
# %S is the keyboard shortcut for the listen command
read-aloud-label = ഉറക്കെ വായിക്കുവിൻ (%S)
# %S is the keyboard shortcut for the skip back command
previous-label = തിരികെ (%S)
# %S is the keyboard shortcut for the start command
start-label = തുടങ്ങുവിൻ (%S)
# %S is the keyboard shortcut for the stop command
stop-label = നിൎത്തുവിൻ (%S)
# Keyboard shortcut to toggle the narrate feature
narrate-key-shortcut = ന
forward = മുന്നോട്ട്
# %S is the keyboard shortcut for the skip forward command
next-label = മുന്നോട്ടു് (%S)
speed = വേഗത
slow-speed-label = പറയലിന്റെ വേഗതയെ കുറയ്ക്കുക
fast-speed-label = പറയലിന്റെ വേഗതയെ കൂട്ടുക
selectvoicelabel = ശബ്ദം:
select-voice-header = ശബ്ദം
# Default voice is determined by the language of the document.
defaultvoice = തനതു്
# Voice name and language.
# eg. David (English)
voiceLabel = %S (%S)
