# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3 = %1$S tapıştırıla…
4 = %1$S sunucısına bağlanıldı…
5 = %1$S sunucısına istem yiberile…
6 = %1$S qonumından veriler keçirile…
7 = %1$S sunucısına bağlanıla…
8 = %1$S oquldı
9 = %1$S yazıldı
10 = %1$S beklene…
11 = %1$S tapıştırıldı…
12 = %1$S ile bir TLS toqalaşması icra etile…
13 = %1$S içün TLS toqalaşması tamam…
RepostFormData = Bu sayfa başka bir qonuma yönlendiriliyor. Yazdığınız form verisini yeni qonuma da göndermek ister misiniz?
# Directory listing strings
DirTitle = %1$S dizini
DirGoUp = Üst düzeydeki dizine git
ShowHidden = Gizli nesnelerni köster
DirColName = İsim
DirColSize = Boyut
DirColMTime = Son değişiklik
DirFileLabel = Dosye:\u0020
SuperfluousAuth = “%1$S” sitesine “%2$S” kullanıcı adıyla giriş yapmak üzeresiniz, ancak bu site kimlik doğrulamaya gerek duymuyor. Bu sizi kandırmaya yönelik bir girişim olabilir.\n\n“%1$S” ziyaret etmek istediğiniz site mi?
AutomaticAuth = “%1$S” sitesine “%2$S” kullanıcı adıyla giriş yapmak üzeresiniz.
TrackerUriBlocked = “%1$S” adresindeki qaynaq muhteva bloklaması qabilleştirilgen olğandan dolayı bloklandı.
UnsafeUriBlocked = “%1$S” adresindeki qaynaq Emin Kezinüv tarafından bloklandı.
# LOCALIZATION NOTE (StrictUrlProtocolSetter): %1$S is the URL that has attempted to be changed. %2$S is the invalid target protocol.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CookieBlockedByPermission = “%1$S” üzerindeki çöreklerge yaki mağazğa irişim istemi şahsiyleştirilgen çörek ruhsetinden dolayı bloklandı.
CookieBlockedTracker = “%1$S” üzerindeki çöreklerge yaki mağazğa irişim istemi bir izciden kelgeninden ve muhteva bloklaması qabilleştirilgen olğandan dolayı bloklandı.
CookieBlockedAll = “%1$S” üzerindeki çöreklerge yaki mağazğa irişim istemi episi mağaz irişim istemlerini bloklağanımızdan dolayı bloklandı.
CookieBlockedForeign = “%1$S” üzerindeki çöreklerge yaki mağazğa irişim istemi episi üçünçi-taraf mağaz irişim istemlerini bloklağanımızdan ve muhteva bloklaması qabilleştirilgen olğandan dolayı bloklandı.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForDFPIByHeuristic): %2$S and %1$S are URLs.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
# LOCALIZATION NOTE(CookieInvalidMaxAgeAttribute): %1$S is cookie name. Do not localize "max-age".
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidCharAttributes): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedPartitionedRequiresSecure): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieAttributeIgnored): %1$S is the cookie name. %2$S is the attribute name. %3$S is the number of bytes. "B" means bytes.
# LOCALIZATION NOTE (CookieForeignNoPartitionedWarning): %1$S is the cookie name. Do not translate "Partitioned"
# LOCALIZATION NOTE (CookieForeignNoPartitionedError): %1$S is the cookie name. Do not translate "Partitioned"
# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
# LOCALIZATION NOTE (ResourceBlockedCORS): %1$S is the url of the resource blocked by ORB. $2$S is the reason.
# example: The resource at <url> was blocked by OpaqueResponseBlocking. Reason: “nosniff with either blocklisted or text/plain”.
