# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Devam et
relinkVerify.title = Mezc Tenbii
relinkVerify.heading = Sync'ke içeri imzalanmağa istegeniñizden eminsiñizmi?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Bu bilgisayar üzerinde farqlı bir qullanıcı daa evvel Sync'ke içeri imzalanğan edi. Oturım açmañız, bu keziciniñ saifeimlerini, parolalarını ve diger ayarlarını %S ile mezc etecektir
