# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3 = S'està cercant %1$S…
4 = S'ha connectat a %1$S…
5 = S'està enviant la sol·licitud a %1$S…
6 = S'estan transferint dades de %1$S…
7 = S'està connectant a %1$S…
8 = S'ha llegit %1$S
9 = S'ha escrit %1$S
10 = S'està esperant %1$S…
11 = S'ha consultat %1$S…
12 = S'està creant una connexió TLS amb %1$S…
13 = S'està finalitzant la connexió TLS amb %1$S…
RepostFormData = Aquesta pàgina web s'està redirigint a una altra ubicació. Voleu reenviar-hi les dades del formulari que heu introduït?
# Directory listing strings
DirTitle = Índex de %1$S
DirGoUp = Cap a un directori de nivell superior
ShowHidden = Mostra els objectes ocults
DirColName = Nom
DirColSize = Mida
DirColMTime = Darrera modificació
DirFileLabel = Fitxer:
SuperfluousAuth = Ara entrareu al lloc «%1$S» amb el nom d'usuari «%2$S», però el lloc web no requereix autentificació. Podria ser intent d'enganyar-vos.\n\nÉs «%1$S» el lloc que voleu visitar?
AutomaticAuth = Ara entrareu al lloc «%1$S» amb el nom d'usuari «%2$S».
TrackerUriBlocked = S'ha blocat el recurs del lloc «%1$S» perquè el bloqueig de contingut està activat.
UnsafeUriBlocked = La funció de navegació segura ha blocat el recurs del lloc «%1$S».
CookieBlockedByPermission = S'ha blocat la sol·licitud d'accés a les galetes o a l'emmagatzematge en «%1$S» a causa del permís personalitzat de galetes.
CookieBlockedTracker = S'ha blocat la sol·licitud d'accés a les galetes o a l'emmagatzematge en «%1$S» perquè prové d'un element de seguiment i el bloqueig de contingut està activat.
CookieBlockedAll = S'ha blocat la sol·licitud d'accés a les galetes o a l'emmagatzematge en «%1$S» perquè s'estan blocant totes les sol·licituds d'accés a l'emmagatzematge.
CookieBlockedForeign = S'ha blocat la sol·licitud d'accés a les galetes o a l'emmagatzematge en «%1$S» perquè s'estan blocant totes les sol·licituds d'accés a l'emmagatzematge de tercers i el bloqueig de contingut està activat.
# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI = S'ha concedit accés a l'emmagatzematge per a l'origen «%2$S» en «%1$S».
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic = S'ha concedit accés automàticament a l'emmagatzematge per a l'origen «%2$S» en «%1$S».
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty = La galeta «%1$S» s'ha rebutjat perquè és de tercers.
