# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Ebyafaayo
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
find-button.label = Zuula
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
developer-button.label = Abazimbi
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
sidebar-button.label = Obubawobwokubali
zoom-out-button.label = Zimbulukusa
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.label = Funza munda
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.label = Koppa
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
