# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3 = Hinahanap ang %1$S...
4 = Konektado sa %1$S…
5 = Nagpapadala ng hiling sa %1$S…
6 = Naglilipat ng data mula sa %1$S…
7 = Nagkokonek sa %1$S…
8 = Binasa ang %1$S
9 = Sumulat sa %1$S
10 = Hinihintay ang %1$S…
11 = Nahalughog ang %1$S…
12 = Nagsasagawa ng isang TLS handshake sa %1$S…
13 = Natapos ang TLS handshake para sa %1$S…
RepostFormData = Nireredirect ang web pag sa bagong lokasyon. Nais mo bang ipadala muli ang form data na na-type ninyo sa bagong lokasyon?
# Directory listing strings
DirTitle = Index ng %1$S
DirGoUp = Umakyat ng directory
ShowHidden = Ipakita ang mga tagong bagay
DirColName = Pangalan
DirColSize = Sukat
DirColMTime = Huling Binago
DirFileLabel = Talaksan:
SuperfluousAuth = Malapit ka ng mag-log in sa site na "%1$S" na gamit ang username na "%2$S", ngunit hindi ito kailangan ng website. Maaring isa itong patibong.\n\nItutuloy ba ang pagbisita sa "%1$S"?
AutomaticAuth = Malapit ka ng mag-log in sa site na "%1$S" gamit ang username na "%2$S".
TrackerUriBlocked = Hinarang ang resource sa “%1$S” dahil naka-enable ang content blocking.
UnsafeUriBlocked = Ang mapagkukunan sa “%1$S” ay na-block ng Ligtas na Pagba-browse.
CookieBlockedByPermission = Hinarang ang hiling na ma-access ang mga cookie o imbakan sa “%1$S” dahil sa custom cookie permission.
CookieBlockedTracker = Hinarang ang hiling na ma-access ang cookie o imbakan sa “%1$S” dahil ito ay nanggaling sa isang tracker at naka-enable ang content blocking.
CookieBlockedAll = Hinarang ang hiling na ma-access ang cookie o imbakan sa “%1$S” dahil hinaharang natin ang lahat ng mga storage access request.
CookieBlockedForeign = Hinarang ang hiling na ma-access ang cookie o imbakan sa “%1$S” dahil hinaharang natin ang lahat ng mga third-party storage access request at naka-enable ang content blocking.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager = Tinanggihan ang cookie na “%1$S” ng mga permisong itinakda ng user.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName = Tinanggihan ang cookie na “%1$S” dahil sa mga invalid character sa pangalan.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain = Tinanggihan ang cookie na “%1$S” dahil sa invalid domain.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix = Tinanggihan ang cookie na “%1$S” dahil sa invalid prefix.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue = Tinanggihan ang cookie na “%1$S” dahil sa mga invalid character sa value.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript = Tinanggihan ang cookie na “%1$S” dahil mayroon nang HTTP-Only cookie pero sinubukan ng script na mag-imbak ng bago.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps = Tinanggihan ang cookie na “%1$S” dahil may isang non-HTTPS na cookie na hindi pwedeng itakda bilang “secure”.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty = Tinanggihan ang cookie na “%1$S” bilang third-party.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure = Tinanggihan ang cookie na “%1$S” dahil mayroon nang isang “secure” na cookie.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness = Tinanggihan ang cookie na “%1$S” dahil ito ay nasa isang cross-site context at ang “SameSite” nito ay “Lax” o “Strict”.
