# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

5 = Dé-tàl=ní loo %1$S...
DirColName = Xha mud leel
DirColSize = Xha niey
