# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptMessage = Makumikomsa ti maysa a script kadaytoy a panid wenno nagsardengsa a sumungbat. Maisardenyo ti script itan wenno matuloyyo tapno makitayo no malpas ti script.
KillScriptWithDebugMessage = Makumikomsa ti maysa a script kadaytoy a panid wenno nagsardengsa a sumungbat. Maisardengyo diay script itan, maluktanyo iti pandepura wenno mapalubosanyo nga agtuloy.
StopScriptButton = Isardeng ti script
OnBeforeUnloadStayButton = Agyan iti Panid
OnBeforeUnloadLeaveButton = Panawan ti Panid
FormValidationCheckboxMissing = Markaanyo daytoy no kayatyo nga ituloy.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning = Nalikudanen ti releaseEvents(). Aramatenyo ti removeEventListener() a metodo ti DOM 2. Tulong - http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning = Nalikudanen ti releaseEvents(). Aramatenyo ti removeEventListener() a metodo ti DOM 2. Tulong - http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning =
