# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Pakasaritaan
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
sidebar-button.label = Barras-Igid
zoom-out-button.label = Paadaywan
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.label = Pasitgan
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.label = Kartiben
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.label = Kopiaen
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.label = Idket
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
