# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3 = گەڕان بەدوای %1$S…
4 = پەیوەندی بەست بە %1$S…
5 = داواکاری دەنێردرێت بۆ %1$S…
6 = هاوردەکردنی زانیارییەکان لە %1$S…
7 = پەیوەندی دەبەستێت بە %1$S…
8 = خوێندنەوەی %1$S
9 = نووسرا لە %1$S
10 = جاوەڕێکردنی %1$S…
11 = گەڕان بەدوای %1$S…
12 = ئەنجامدانی گرێدانی TLS بۆ %1$S…
13 = گرێدانی TLS تەواو بوو بۆ %1$S…
RepostFormData = ئەم ماڵپەڕەوە گوازرایەوە بۆ شوێنیکی تر. دەتەوێت فۆرمی زانیارییەکانی بنێریتەوە بۆ شوێنە نوێییەکە؟
# Directory listing strings
DirTitle = پیڕستی %1$S
DirGoUp = بۆ پێڕستی سەرەوە ئەوەی کە ئاستی بەرزترە
ShowHidden = تەنە شارەوەکان پیشان بدە
DirColName = ناو
DirColSize = قەبارە
DirColMTime = دووا دەستکاری
DirFileLabel = پەڕگە:
SuperfluousAuth = تۆ دەچیتە ژوورەوە لە ماڵپەڕی “%1$S” بە ناوی بەکارهێنەری “%2$S”، بەڵام هێچ ڕێگەپێدانێک پێویست نیە. لەوانەیە ئەمە هەڵخەڵەتاندن بێت. \n\nئایا“%1$S” ئەو ماڵپەڕەیە کە دەتەوێت سەردانی بکەیت؟
AutomaticAuth = تۆ دەچیتە ژوورەوە لە ماڵپەڕی “%1$S” بە ناوی بەکارهێنەری “%2$S”.
TrackerUriBlocked = سەرچاوەکانی “%1$S” بلۆک کران لەبەرئەوەی بلۆککردنی ناوەڕۆک چالاکە.
UnsafeUriBlocked = سەرچاوەکانی “%1$S” بلۆککرا لەڕێگەی گەڕانی پارێزراو.
