# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = मिश्रित प्रदर्शन कंटेंट "%1$S" लोड कएनाइ रोकलक
BlockMixedActiveContent = मिश्रित सक्रिय कंटेंट "%1$S" लोड कएनाइ रोकलक
# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled = क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़बाक अनुमति नहि देत अछि. (कारण: CORS अक्षम).
CORSRequestNotHttp = क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़बाकअनुमति नहि देत अछि. (कारण: CORS http अनुरोध नहि).
CORSAllowOriginNotMatchingOrigin = क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S पर दूरस्थ संसाधन पढ़बाकअनुमति नहि देत अछि. (कारण: CORS शीर्षक 'एक्सेस-नियंत्रण-अनुमति-शीर्षक' %2$S सँ मैच नहि करैत अछि).
CORSMethodNotFound = क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़बाकअनुमति नहि देत अछि. (कारण: CORS मे विधि नहि भेटल शीर्षक 'पहुँच-नियंत्रण-अनुमति दिअ-तरीका').
CORSMissingAllowCredentials = क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़बाकअनुमति नहि देत अछि. (कारण: CORS मे 'सच' केर उम्मीद शीर्षक 'पहुँच-नियंत्रण-अनुमति दिअ-परिचय पत्र').
CORSInvalidAllowMethod = क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़बाकअनुमति नहि देत अछि. (कारण: अवैघ टोकन %2$S मे CORS मे विधि नहि भेटल शीर्षक 'पहुँच-नियंत्रण-अनुमति दिअ-तरीका').
CORSInvalidAllowHeader = क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़बाकअनुमति नहि देत अछि. (कारण: CORS मे एकटा अमान्य टोकन '%2$S' अछि शीर्षक 'पहुँच-नियंत्रण-अनुमति दिअ-शीर्षक').
# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError = सख्त-परिवहन-सुरक्षा: शीर्षक निर्दिष्ट प्रक्रिया करैत समय एकटा अज्ञात त्रुटि भेल.
STSCouldNotParseHeader = सख्त-परिवहन-सुरक्षा: साइट सफलतापूर्वक विश्लेषित नहि कएल जाए सकैछ किएक एकटा हेडर निर्दिष्ट अछि.
STSNoMaxAge = सख्त-परिवहन-सुरक्षा: साइट एकटा 'मैक्स-युग' केर निर्देश शामिल नहि कएल छला किएक एकटा हैडर निर्दिष्ट.
STSMultipleMaxAges = सख्त-परिवहन-सुरक्षा: साइट एकटा हैडर निर्दिष्ट कएलक जे कई 'मैक्स-युग' निर्देश शामिल अछि.
STSInvalidMaxAge = कठोर-यातायात-सुरक्षा: साइट पर एक शीर्षक निर्दिष्ट कएने अछि जे एकटा अवैध 'max-age' निदेशक शामिल कएने अछि.
STSMultipleIncludeSubdomains = कठोर-यातायात-सुरक्षा: साइट पर एक शीर्षक निर्दिष्ट कएने अछि जे एकटा अवैध 'इन्क्लुडसबडोमेन' निदेशक शामिल कएने अछि.
STSInvalidIncludeSubdomains = कठोर-यातायात-सुरक्षा: साइट पर एकटा शीर्षक निर्दिष्ट कएने अछि जे एकटा अवैध 'इन्क्लुडसबडोमेन' निदेशक शामिल कएने अछि.
STSCouldNotSaveState = सख्त-ट्रांसपोर्ट -सुरक्षा: एक सख्त ट्रांसपोर्ट सुरक्षा मेजबान के रूप मे साइट केँ त्रुटि भेटल.
InsecurePasswordsPresentOnPage = कूटशब्द क्षेत्र (http://) पृष्ठ पर प्रस्तुत करैत अछि. ई सुरक्षा जोखिम अछि जे चोराबैक लेल प्रयोक्ता लागिन श्रेय केँ अनुमति दैछ.
InsecureFormActionPasswordsPresent = कूटशब्द क्षेत्र असुरक्षित (http://) सँ क्रिया सँ एकगोट फार्ममे प्रस्तुत करैत अछि. ई सुरक्षा जोखिम अछि जेँ चोराबैक लेल प्रयोक्ता लागिन श्रेय केँ अनुमति दैछ.
InsecurePasswordsPresentOnIframe = कूटशब्द क्षेत्र (http://) iframe पृष्ठ पर प्रस्तुत करैत अछि ई सुरक्षा जोखिम अछि जे चोराबैक लेल प्रयोक्ता लागिन श्रेय केँ अनुमति दैछ.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2 = मिलल (insecure) सक्रिय सामग्री केँ "%1$S" सुरक्षित पृष्ठ पर लोड कए रहल अछि
LoadingMixedDisplayContent2 = मिश्रित (insecure) प्रदर्शित सामग्री केँ "%1$S" सुरक्षित पृष्ठ पर लोड कए रहल अछि
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent = आईफ्रेम जे दुनू allow-scripts आओर allow-same-origin केँ एकर सैंडबॉक्स विशेषता कलेल अनुमति देने अछि ओ एकर सैंडबॉक्सिंग केँ हटाए सकैत अछि.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash = "%1$S": स्क्रिप्ट तत्व एकर अखंडता विशेषता मे एकटा खराब हैश अछि. "- <hash value> <hash algorithm>" सही स्वरूप अछि.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength = इंटीग्रिटी विशेषता मे निहित हैश गलत नमाइ अछि.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64 = हैश जे इंटीग्रिटी विशेषता समाहित राखैत अछि ओकरा डिकोड नहि कएल जाए सकत.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256"). "%2$S" is the URI of the sub-resource. "%3$S" is the hash value we saw.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256"). "%2$S" is the value we saw.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource = '%1$S' इंटीग्रिटी जाँच लेल सक्षम नहि अछि हालांकि ई नहि तँ CORS-सक्रिय अछि नहि तँ समान ओरिजिन सँ संबंधित अछि.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg = इंटीग्रिटी मे असमर्थित हैश एल्गोरिथम विशेषता: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata = इंटिग्रिटी गुण कोनो वैध मेटाडेटा समाहित नहि करैत अछि.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning = ई साइट साइफर RC4 केँ गोपन कलेल उपयोग करैत अछि जे कि पदावनत आओर असुक्षित अछि.
# XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
# LOCALIZATION NOTE: Do not translate "importScripts()"
# LOCALIZATION NOTE: Do not translate "data: URI".
# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
# LOCALIZATION NOTE: “%S” is the whole URI of the loaded file.
# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
# Reporting API
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
# LOCALIZATION NOTE: %1$S is the URL of request.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
# LOCALIZATION NOTE: %S is the URL of the failed request;
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
# LOCALIZATION NOTE: %S is the hostname for which a exception will be added;
# LOCALIZATION NOTE: %S is the hostname for which a exception will be added;
# LOCALIZATION NOTE: %S is the URL of the blocked request;
# LOCALIZATION NOTE: %S is the URL of the blocked request;
# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
