# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (copyToClipboard.label): This is the text that appears in the
# context menu to copy the text that the user selected.
copyToClipboard.label = Buferə köçür
copyToClipboard.accesskey = C
copySource.accesskey = y
# LOCALIZATION NOTE (copySourceUri2): This is the text that appears in the
# context menu to copy the source URI of file open.
copySourceUri2 = Mənbə URI-sini köçür
copySourceUri2.accesskey = u
setDirectoryRoot.accesskey = r
# LOCALIZATION NOTE (copyFunction.label): This is the text that appears in the
# context menu to copy the function the user selected
copyFunction.label = Funksiyanı köçür
copyFunction.accesskey = F
copyStackTrace.accesskey = c
# LOCALIZATION NOTE (noSourcesText): The text to display in the sources list
# when there are no sources.
noSourcesText = Səhifənin mənbələri yoxdur.
# LOCALIZATION NOTE (sources.search.key2): Key shortcut to open the search for
# searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+P", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.key2 = CmdOrCtrl+P
# LOCALIZATION NOTE (sources.search.alt.key): A second key shortcut to open the
# search for searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.alt.key = CmdOrCtrl+O
# LOCALIZATION NOTE (projectTextSearch.key): A key shortcut to open the
# full project text search for searching all the files the debugger has seen.
# Do not localize "CmdOrCtrl+Shift+F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
projectTextSearch.key = CmdOrCtrl+Shift+F
# LOCALIZATION NOTE (functionSearch.key): A key shortcut to open the
# modal for searching functions in a file.
# Do not localize "CmdOrCtrl+Shift+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
functionSearch.key = CmdOrCtrl+Shift+O
# LOCALIZATION NOTE (toggleBreakpoint.key): A key shortcut to toggle
# breakpoints.
# Do not localize "CmdOrCtrl+B", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleBreakpoint.key = CmdOrCtrl+B
# LOCALIZATION NOTE (stepOut.key): A key shortcut to
# step out.
stepOut.key = Shift+F11
# LOCALIZATION NOTE (shortcuts.header.editor): Sections header in
# the shortcuts modal for keyboard shortcuts related to editing.
shortcuts.header.editor = Redaktor
# LOCALIZATION NOTE (shortcuts.header.search): Sections header in
# the shortcuts modal for keyboard shortcuts related to search.
shortcuts.header.search = Axtarış
# LOCALIZATION NOTE (projectTextSearch.noResults): The center pane Text Search
# message when the query did not match any text of all files in a project.
projectTextSearch.noResults = Nəticə tapılmadı
# LOCALIZATION NOTE (sourceSearch.search.key2): Key shortcut to open the search
# for searching within a the currently opened files in the editor
# Do not localize "CmdOrCtrl+F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sourceSearch.search.key2 = CmdOrCtrl+F
# LOCALIZATION NOTE (sourceSearch.search.placeholder): placeholder text in
# the source search input bar
sourceSearch.search.placeholder = Faylda axtar…
# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.enableSelf2.label = Aktivləşdir
breakpointMenuItem.enableSelf2.accesskey = E
breakpointMenuItem.disableSelf2.label = Söndür
breakpointMenuItem.disableSelf2.accesskey = D
breakpointMenuItem.deleteSelf2.label = Sil
breakpointMenuItem.deleteSelf2.accesskey = R
breakpointMenuItem.enableOthers2.label = Digərlərini aktivləşdir
breakpointMenuItem.enableOthers2.accesskey = o
breakpointMenuItem.disableOthers2.label = Digərlərini söndür
breakpointMenuItem.disableOthers2.accesskey = s
breakpointMenuItem.deleteOthers2.label = Digərlərini sil
breakpointMenuItem.deleteOthers2.accesskey = h
breakpointMenuItem.enableAll2.label = Hamısını aktivləşdir
breakpointMenuItem.enableAll2.accesskey = b
breakpointMenuItem.disableAll2.label = Hamısını söndür
breakpointMenuItem.disableAll2.accesskey = k
breakpointMenuItem.deleteAll2.label = Hamısını sil
breakpointMenuItem.deleteAll2.accesskey = a
breakpointMenuItem.removeCondition2.label = Şərti sil
breakpointMenuItem.removeCondition2.accesskey = c
breakpointMenuItem.addCondition2.label = Şərt əlavə et
breakpointMenuItem.addCondition2.accesskey = A
breakpointMenuItem.editCondition2.label = Şərti dəyişdir
breakpointMenuItem.editCondition2.accesskey = n
breakpointMenuItem.enableOthers = Digərlərini aktivləşdir
breakpointMenuItem.disableOthers = Digərlərini söndür
breakpointMenuItem.deleteOthers = Digərlərini sil
# LOCALIZATION NOTE (editor.searchResults.nextResult): Editor Search bar
# tooltip for traversing to the Next Result
editor.searchResults.nextResult = Sonrakı nəticə
# LOCALIZATION NOTE (editor.searchResults.prevResult): Editor Search bar
# tooltip for traversing to the Previous Result
editor.searchResults.prevResult = Əvvəlki nəticə
# LOCALIZATION NOTE (editor.continueToHere.label): Editor gutter context
# menu item for jumping to a new paused location
editor.continueToHere.label = Buraya davam et
editor.continueToHere.accesskey = H
editor.disableBreakpoint.accesskey = D
editor.jumpToMappedLocation1.accesskey = m
# LOCALIZATION NOTE (downloadFile.label): Context menu item
# for downloading a source's content
downloadFile.label = Faylı endir
downloadFile.accesskey = d
framework.disableGrouping.accesskey = u
framework.enableGrouping.accesskey = u
expressions.accesskey = e
# LOCALIZATION NOTE (sourceTabs.closeTab): Editor source tab context menu item
# for closing the selected tab below the mouse.
sourceTabs.closeTab = Vərəqi qapat
sourceTabs.closeTab.accesskey = c
# LOCALIZATION NOTE (sourceTabs.closeOtherTabs): Editor source tab context menu item
# for closing the other tabs.
sourceTabs.closeOtherTabs = Digər vərəqləri qapat
sourceTabs.closeOtherTabs.accesskey = o
# LOCALIZATION NOTE (sourceTabs.closeTabsToEnd): Editor source tab context menu item
# for closing the tabs to the end (the right for LTR languages) of the selected tab.
sourceTabs.closeTabsToEnd = Sağdakı vərəqləri qapat
sourceTabs.closeTabsToEnd.accesskey = e
# LOCALIZATION NOTE (sourceTabs.closeAllTabs): Editor source tab context menu item
# for closing all tabs.
sourceTabs.closeAllTabs = Bütün vərəqləri qapat
sourceTabs.closeAllTabs.accesskey = a
sourceTabs.revealInTree.accesskey = r
sourceTabs.prettyPrint.accesskey = p
# LOCALIZATION NOTE (sourceTabs.closeTabButtonTooltip): The tooltip that is displayed
# for close tab button in source tabs.
sourceTabs.closeTabButtonTooltip = Vərəqi qapat
# LOCALIZATION NOTE (watchExpressions.refreshButton): Watch Expressions header
# button for refreshing the expressions.
watchExpressions.refreshButton = Yenilə
# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText = Yüklənir…
# LOCALIZATION NOTE(gotoLineModal.placeholder): The placeholder
# text displayed when the user searches for specific lines in a file
gotoLineModal.placeholder = Sətrə keç…
# LOCALIZATION NOTE(gotoLineModal.title): The message shown to users
# to open the go to line modal
gotoLineModal.title = Fayldakı sətir nömrəsinə keç
# LOCALIZATION NOTE(symbolSearch.search.key2): The Key Shortcut for
# searching for a function or variable
# Do not localize "CmdOrCtrl+Shift+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
symbolSearch.search.key2 = CmdOrCtrl+Shift+O
# LOCALIZATION NOTE (ctrl): The text that is used for documenting
# keyboard shortcuts that use the control key
ctrl = Ctrl
shortcuts.toggleBreakpoint.accesskey = B
# LOCALIZATION NOTE (shortcuts.pauseOrResume): text describing
# keyboard shortcut action for pause of resume
shortcuts.pauseOrResume = Fasilə/davam et
# LOCALIZATION NOTE (shortcuts.buttonName): text describing
# keyboard shortcut button text
shortcuts.buttonName = Klaviatura qısayolları
# LOCALIZATION NOTE (variablesSeparatorLabel): The text that is displayed
# in the variables list as a separator between the name and value.
variablesSeparatorLabel = :
variablesViewUninitialized = (başladılmayıb)
variablesViewMissingArgs = (istifadə oluna bilməz)
# LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
# in the variables list on a getter or setter which can be edited.
variablesEditButtonTooltip = Dəyər təyin etmək üçün kliklə
# LOCALIZATION NOTE (variablesViewMoreObjects): the text that is displayed
# when you have an object preview that does not show all of the elements. At the end of the list
# you see "N more..." in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 number of remaining items in the object
# example: 3 more…
variablesViewMoreObjects = #1 dənə daha…;#1 dənə daha…
# LOCALIZATION NOTE (variablesEditableNameTooltip): The text that is displayed
# in the variables list on an item with an editable name.
variablesEditableNameTooltip = Redakte etmək üçün ikili klikləyin
# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in the variables list on an item with an editable value.
variablesEditableValueTooltip = Dəyəri dəyişmək üçün klikləyin
# LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
# in the variables list on an item which can be removed.
variablesCloseButtonTooltip = Silmək üçün kliklə
# LOCALIZATION NOTE (configurable|...|Tooltip): The text that is displayed
# in the variables list on certain variables or properties as tooltips.
# Explanations of what these represent can be found at the following links:
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed
# It's probably best to keep these in English.
configurableTooltip = configurable
writableTooltip = yazılabilən
frozenTooltip = donmuş
WebIDLTooltip = WebIDL
