# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert = Okulabula
Confirm = Kakasa
ConfirmCheck = Kakasa
Prompt = Mubudde
# LOCALIZATION NOTE - %S is brandFullName
# LOCALIZATION NOTE - %S is brandFullName
Select = Londako
OK = OK
Cancel = Sazaamu
Yes = &Yee
No = &Nedda
Save = &Tereka
Revert = &Ddayo
DontSave = &Totereka
ScriptDlgGenericHeading = [Ennyambiso za JavaScript]
ScriptDlgHeading = Omuko ku %S gugamba:
ScriptDialogLabel = Ziyiza omuko guno okuteekawo awawanisiganyiza ewalala
# LOCALIZATION NOTE (ScriptDialogLabelContentPrincipal):
# %S is either the domain and port of the site prompting, or the name of
# an add-on prompting.
ScriptDialogPreventTitle = Kakasa empanyisiganya gyoyagala
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterPasswordFor = Yingiza n'akasumuluzo aka %1$S ku %2$S
# %S is the username for which a password is requested.
# %S is the domain of the site being accessed.
