# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump = Ruka
press = Bonyeza
check = Weka tiki
uncheck = Batilisha tiki
select = Chagua
open = Fungua
close = Funga
switch = Badilisha
click = Bofya
collapse = Kunja
expand = Panua
activate = Amilisha
cycle = Duara
# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
# LOCALIZATION NOTE (inputColorValue): %1$S%%, %2$S%%, and %3$S%% represent the red, green, and blue color values as a percentage.
