# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump = Tsankuanchakumani
press = Uanharhitani
check = Erakuni
uncheck = Mojtakuni
select = K'umanharhitani
open = Mitani
close = Mikani
switch = Menku untapani
click = Uanaharhitani
collapse = Antsïtani
expand = Konharhitani
activate = Sïnharhini
cycle = Xanhatakuni
# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML atanhekua
# The Role Description for the Tab button.
tab = tab
# The Role Description for definition list dl, dt and dd
term = k'amarhukukua
definition = arhikakua
# The Role Description for an input type="search" text field
# Role Description (exposed as AXTitle) for datepickers
# The Role Description for WAI-ARIA Landmarks
search = jirhinhani
banner = banner
navigation = miiunharhitakua
complementary = kurhutakua
content = atanhekua
main = ueenakua
# The (spoken) role description for various WAI-ARIA roles
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
# The roleDescription for the html:mark element
# The roleDescription for the details element
# The roleDescription for the summary element
# LOCALIZATION NOTE (inputColorValue): %1$S%%, %2$S%%, and %3$S%% represent the red, green, and blue color values as a percentage.
