# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
find-button.label = Nduku
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.label = Kancha
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Kancha (%S)
copy-button.label = Ndatava
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Ndatava (%S)
paste-button.label = Chistìin
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Chistìin (%S)
