# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Ree koo güil
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
find-button.label = GòzăɁl
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = GòzăɁl lô ré (%S)
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
sidebar-button.label = Yaá\u0020
zoom-out-button.label = Blii lut
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.label = Bli mach
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.label = Chuy
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.label = Lí Chopa
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Lí &Chopa (%S)
paste-button.label = Key
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
