# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (pauseButtonTooltip): The tooltip that is displayed for the pause
# button when the debugger is in a running state.
pauseButtonTooltip = Cuqal ngir taxaw (%S)
# LOCALIZATION NOTE (resumeButtonTooltip): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeButtonTooltip = Cuqal ngir tambaliwaat (%S)
breakpointMenuItem.enableSelf = Sàjj tombu taxaw
breakpointMenuItem.disableSelf = Suuxal tombu taxaw
breakpointMenuItem.deleteSelf = Màbb tombu taxaw
breakpointMenuItem.enableOthers = Sàjj yeneen
breakpointMenuItem.disableOthers = Suuxal yeneen
breakpointMenuItem.deleteOthers = Màbb yeneen
breakpointMenuItem.enableAll = Sàjj tombu taxaw yépp
breakpointMenuItem.disableAll = Suuxal tombu taxaw yépp
breakpointMenuItem.deleteAll = Màbb tombu taxaw yépp
# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText = Yebum…
