# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CheckSameOriginError = No sesi jarhajti kuajchaperakua: Jatanhekua %S no jatanheasinti mitatajperakueechani %S.
CreateWrapperDenied = No jiatajperakua jarhajti wrapper kueraani jamani pari marhuatani %S
CreateWrapperDeniedForOrigin = No jiatajperakua jarhajti pari <%2$S> wrapper kueraani jamani pari marhuatani %1$S
