# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noSourcesText): The text to display in the sources list
# when there are no sources.
noSourcesText = یتھ پیجس چُھ نْہ کانہہ سورس۔
breakpointMenuItem.enableSelf = ژھ۪ین نقطئ بنٲویو ممكن
breakpointMenuItem.disableSelf = ژھ۪ین نقطئ بنٲویو نا ممكن
breakpointMenuItem.deleteSelf = ژھن نقطئ ہٹٲویو
breakpointMenuItem.enableOthers = باقی بنٲویو ممكن
breakpointMenuItem.disableOthers = باقی بنٲویو نا ممكن
breakpointMenuItem.deleteOthers = باقی ہٹٲویو
breakpointMenuItem.enableAll = سٲری ژھ۪ین نقطئ بنٲویو ممكن
breakpointMenuItem.disableAll = سٲری ژھ۪ین نقطئ بنٲویو نا  ممكن
breakpointMenuItem.deleteAll = سٲری ژھ۪ین نقطئ ہٹٲویو
# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText = لوڈ كران
# LOCALIZATION NOTE (variablesSeparatorLabel): The text that is displayed
# in the variables list as a separator between the name and value.
variablesSeparatorLabel = :
variablesViewOptimizedOut = (اوپٹیمایزْڈ اوے)
variablesViewUninitialized = (اینیشئلایز  چھُ نئ كرنئ آمُت)
variablesViewMissingArgs = (چھُ  نئ دستیاب)
# LOCALIZATION NOTE (variablesDomNodeValueTooltip): The text that is displayed
# in a tooltip on the "open in inspector" button in the the variables list for a
# DOMNode item.
variablesDomNodeValueTooltip = کْلک کْریو ژارنْہ باپت نوڈ اِنسپیکٹرس منز
# LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
# in the variables list on a getter or setter which can be edited.
variablesEditButtonTooltip = ویلیو سیٹ کرنْہ باپت کْریو کْلک
# LOCALIZATION NOTE (variablesViewErrorStacktrace): This is the text that is
# shown before the stack trace in an error.
variablesViewErrorStacktrace = سیٹیک کْریو  نشان:
# LOCALIZATION NOTE (variablesViewMoreObjects): the text that is displayed
# when you have an object preview that does not show all of the elements. At the end of the list
# you see "N more..." in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 number of remaining items in the object
# example: 3 more…
variablesViewMoreObjects = #1مزید…;#1 مزید…
# LOCALIZATION NOTE (variablesEditableNameTooltip): The text that is displayed
# in the variables list on an item with an editable name.
variablesEditableNameTooltip = ڈبل کْلک کْریو ایڈیٹ کرنْہ باپت
# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in the variables list on an item with an editable value.
variablesEditableValueTooltip = ویلیو تبدیل کرنْہ باپت کْریو کْلک
# LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
# in the variables list on an item which can be removed.
variablesCloseButtonTooltip = ہٹاونْہ  باپت کْریو کْلک
# LOCALIZATION NOTE (configurable|...|Tooltip): The text that is displayed
# in the variables list on certain variables or properties as tooltips.
# Explanations of what these represent can be found at the following links:
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed
# It's probably best to keep these in English.
configurableTooltip = کنفیگر کرنس لایق
enumerableTooltip = شُمارس لایق
writableTooltip = لیکھنس لایق
frozenTooltip = لوگمُت
sealedTooltip = سیل کرنْہ آمُت
extensibleTooltip = پھیلاونس لایق
overriddenTooltip = اوور ریڈْن
WebIDLTooltip = ویب آی ڈی ایل
