# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump = بازدە
press = پەمجەی پیا بنێ
check = چێکردن
uncheck = چێکنەکردن
select = هەڵبژێرە
open = کردنەوە
close = داخستن
switch = گۆڕین
click = کرتە
collapse = داخستنەوە
expand = فراوانکردن
activate = چالاک کردن
cycle = خول
# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = ناوەڕۆکی HTML
# The Role Description for the Tab button.
tab = بازدەر
# The Role Description for definition list dl, dt and dd
term = دەستەواژە
definition = پێناسە
# The Role Description for an input type="search" text field
searchTextField = بواری گەڕان بۆ دەق
# Role Description (exposed as AXTitle) for datepickers
# The Role Description for WAI-ARIA Landmarks
application = داوانامە
search = گەڕان
banner = بەیداخ
navigation = ڕێدۆزی
complementary = تەواوکاری
content = ناوەڕۆک
main = سەرەکی
# The (spoken) role description for various WAI-ARIA roles
alert = ئاگاداری
alertDialog = گفتوگۆی ئاگاداری
article = وتار
document = بەڵگەنامە
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure = شێوە
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading = سەرەوە
log = تۆمار
math = بیرکاری
note = تێبینی
region = هەرێم
status = دۆخی داوانامە
timer = کاتپێوە
tooltip = بیرخەرەوە
separator = جیاکەرەوە
tabPanel = پانێڵی بازدەر
# The roleDescription for the html:mark element
highlight = نیشانەکردن
# The roleDescription for the details element
details = وردەکاری
# The roleDescription for the summary element
summary = کورتە
# LOCALIZATION NOTE (inputColorValue): %1$S%%, %2$S%%, and %3$S%% represent the red, green, and blue color values as a percentage.
