# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

breakpointMenuItem.deleteSelf2.accesskey = R
breakpointMenuItem.deleteOthers2.accesskey = h
breakpointMenuItem.deleteAll2.accesskey = a
sourceTabs.closeTab.accesskey = c
sourceTabs.closeTab.key = CmdOrCtrl+W
sourceTabs.closeOtherTabs.accesskey = o
sourceTabs.closeTabsToEnd.accesskey = e
sourceTabs.closeAllTabs.accesskey = a
