# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem = Junci
dialogAcceptLabelSaveItem = Sarba
dialogAcceptLabelAddMulti = Junci nzingalibbra
dialogAcceptLabelEdit = Sarba
dialogTitleAddBookmark = Novu nzingalibbru
dialogTitleAddFolder = Nova carpetta
dialogTitleAddMulti = Novi nzingalibbra
dialogTitleEdit = Prupità di “%S”
bookmarkAllTabsDefault = [Nomi dâ carpetta]
newFolderDefault = Nova carpetta
newBookmarkDefault = Novu nzingalibbru
