# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle = Okulabula: Tteekindamu ekiwandiiko
KillScriptMessage = Ekiwandiiko ku muko guno kikola kakati, oba kiyinza okuba nga kirekedde awo okola. Oyinza okugiyimiriza kati, oba okweyongerayo ollabe oba kina maliriza.
KillScriptWithDebugMessage = Ekiwandiiko ku muko guno kinyiza kuba kikola yo, oba kinyiza kuba kimirinddee ku nddamu. Oyiza kuyimiriza ekiwandiiko kati, gulawo ekiwandiiko mu ekilongosa puloguramu, oba leka ekiwandiiko kyeyongereyo.
KillScriptLocation = Ekiwandiiko: %S
StopScriptButton = Nyimiriza ekiwandiiko
DebugScriptButton = Longoosa ekiwandiiko
DontAskAgain = &Toddamu kubuuza
WindowCloseBlockedWarning = Ekiwandiiko kyiyiza buta ggalawo eddirisa ezibadde nga tezi ggulilwa mu kiwandiiko.
OnBeforeUnloadTitle = Okakasa?
OnBeforeUnloadStayButton = Sigala ku Muko
OnBeforeUnloadLeaveButton = Vaa ku Muko
EmptyGetElementByIdParam = Ebingambo ebitaliyo binyisirwamu ku getElementById().
DocumentWriteIgnored = Okuyita document.write() okuva mu kiwandiko kyebiragiriro bya kompyuta ekyebweru.
FormValidationTextTooLong = Bambi yimpiwaza ebiwandiko bino okutusa enyukuta %S oba ebitono (Okozesa enyukuta %S kakati).
FormValidationValueMissing = Bambi jjuzawo wano.
FormValidationCheckboxMissing = Bambi saza ekibokisi kino oba oyagala kweyongerayo maso.
FormValidationRadioMissing = Bambi londako kimu kubino.
FormValidationFileMissing = Bambi londa fayiro.
FormValidationSelectMissing = Bambi londako ekintu kimu ku lukala.
FormValidationInvalidEmail = Bambi tekamu endagiriro ya emeyilo.
FormValidationInvalidURL = Bambi tekamu akagatta.
FormValidationPatternMismatch = Bambi kola nga bwolagiriddwa.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle = Bambi kola nga bwolagirridwa: %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch = Bambi londa a enamba oba enaku zo mwezi ezikirizibwa. Enamba ebiri ezikirizibwa ezokumpi ze %S ne %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue = Bambi londa a enamba oba enaku zo mwezi ezikirizibwa. Enamba ekirizibwa eyokumpi ye %S.
FullscreenDeniedContainerNotAllowed = Okusaaba sikulini enzijuvu kuganiddwa kubanga ekimu ku biwandkiko ekirimu Iframes tekirina kisanirizo kya "mozallowfullscreen".
FullscreenDeniedNotHTMLSVGOrMathML = Okusaaba sikulini enzijuvu kuganiddwa kubanga ekisaba si <svg>, <math> oba nga kitundu kya HTML.
HTMLSyncXHRWarning = Okuyisa HTML mu XMLHttpRequest tekuwagirwa mu ngeri eyawamu.
ResponseTypeSyncXHRWarning = Enkoozesa ya XMLHttpRequest's responseType attribute tekya wagirwa mu eyobumu eyomudirisa.
TimeoutSyncXHRWarning = Enkozesa eya XMLHttpRequest's timeout attribute tekyawagirwa mu ngeri eya obumu eyomu diirisa.
JSONCharsetWarning = Wabadewo okugeza okusawo enkusika eyekika kya non-UTF-8 eya JSON ejjidwayo ne XMLHttpRequest. UTF-8 yoka ye ewagirwa kulwe enkusika ya JSON.
MediaLoadExhaustedCandidates = Ebikozesebwa ebye tagisa byoona biganye okutika. Okutika empuliziganya kuyimiriziddwa.
MediaLoadSourceMissingSrc = <source> element telina attribute ya "src". Okutika ebyetagisa kuganye.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError = Okutika HTTP kuganye embeera ya %1$S. Okutika okwebyetagisa eby %2$S kuganye.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI = URI enfu. Okutika ebyetagisa ebya %S kuganye.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute = "Ekika" kya "%1$S" ekiwereddwa yo tekiwagirwa. Okutika ebyetagisa %2$S kuganye.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType = HTTP "Content-Type" of "%1$S" tewagirwa. Okutika okwebyetagisa ebya %2$S kuganye.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError = Ekikozesebwa ekya %S tekisoobese vunulwa.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning = Enkozesa Yebibawo nga Bikyuka tekiwagirwa. Kozesa mu MutationObserver.
PluginHangUIMessage = %S eyinza okuba nga erina kyemaliriza oba nga erekedde awo okukola. Oyinza okugiyimiriza kati, oba okweyongerayo ollabe oba ena maliriza.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning = Kozesa captureEvents() egindwamu. Ku funa omutindo gwewagulu mu code yo, kozesa DOM 2 addEventListener() kubo. Kulwo buyabi http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning = Ekozesa ya releaseEvents() egindwamu. Ku funa omutindo gwewagulu mu code yo, kozesa DOM 2 removeEventListener() kubo. Kulwo buyabi http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
